the most favorable player responses for level    1
total number of times bets were placed is   158816410 hands
17h18s1d/game1                                                                  
      1      2      3      4      5      6      7      8      9     10      
       
AA  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
A2  17/A8  12/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  16/A8  16/A8   
A3  16/A8  12/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  16/A8  16/A8   
A4  16/A8  13/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  16/A8  16/A8   
A5  16/A8  12/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  16/A8  16/A8   
A6  17/A8  DDown  DDown  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A7  17/A8  DDown  DDown  DDown  DDown  DDown  Stand  Stand  17/A8  16/A8   
A8  Stand  Stand  Stand  Stand  DDown  DDown  Stand  Stand  Stand  Stand   
A9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  16/A7  12/A7  Split  Split  Split  Split  Split  17/A7  16/A8  16/A7   
23  16/A7  13/A7  12/A7  12/A7  12/A7  12/A7  17/A7  17/A7  16/A8  16/A7   
24  16/A8  13/A7  12/A7  12/A7  12/A7  12/A7  17/A7  17/A7  16/A8  16/A8   
25  16/A8  12     12     12     12     12     17     17     16/A8  16/A8   
26  17     12     12     12     DDown  DDown  17     17     17     17      
27  17     DDown  DDown  DDown  DDown  DDown  DDown  17     17     15      
28  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
29  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  17     13     13     Stand  Stand  Stand  17     17     16     16      
33  16/A7  13/A7  Split  Split  Split  Split  Split  17/A7  17/A8  16/A7   
34  16/A8  13     12     12     12     12     17     17     16/A8  16/A8   
35  16     13     12     12     DDown  DDown  17     17     16     16      
36  15     DDown  DDown  DDown  DDown  DDown  DDown  17     17     15      
37  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
38  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
3J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
44  16     13     12     12     DDown  DDown  17     17     16     16      
45  15     DDown  DDown  DDown  DDown  DDown  DDown  17     15     15      
46  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  15      
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
49  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
4J  17     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
55  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  15      
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  16     Stand  Stand  Stand  Stand  Stand  17     17     16     15      
58  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
59  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
5J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
66  15     Split  Split  Split  Split  Split  17     17     17     15      
67  16     Stand  Stand  Stand  Stand  Stand  17     17     17     15      
68  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
69  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
6J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  17     Split  Split  Split  Split  Split  Split  17     17     Stand   
78  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
79  17     Stand  Stand  Stand  Stand  Stand  17     17     17     Stand   
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Split  Split  Split  Split  Split  Split  Stand  Split  Split  Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
win minus loss results for two card combos verses dealer up cards 
      1      2      3      4      5      6      7      8      9     10      
     7.91   7.48   7.47   7.45   7.45   7.44   7.74   7.74   7.73  31.59     %
AA -14.86  60.65  65.40  71.24  77.98  81.06  59.36  46.11  34.84  18.60  0.46
A2 -40.02   4.76   7.94  14.45  25.38  27.57   9.09   2.25  -2.26 -15.19  1.21
A3 -42.38   2.24   5.52  14.89  24.20  26.60   3.84   2.11  -7.45 -18.81  1.21
A4 -46.15  -1.11   3.27  12.39  21.59  23.99   0.96  -6.01 -13.58 -23.92  1.21
A5 -49.82  -2.76   0.64   9.74  19.44  26.80  -4.87 -10.91 -18.81 -28.80  1.20
A6 -47.86   2.47   9.27  18.90  33.46  29.99   5.51  -8.23 -14.98 -25.08  1.20
A7 -43.85  13.57  20.27  34.57  39.02  39.50  42.50  12.34 -10.25 -20.40  1.25
A8 -18.83  39.90  42.03  41.33  49.22  49.79  62.32  61.65  28.37  -1.16  1.25
A9   9.57  65.52  63.93  65.03  68.80  67.68  77.80  78.85  76.94  45.49  1.25
AJ 102.81 150.00 150.00 150.00 150.00 150.00 150.00 150.00 150.00 140.84  5.11
22 -52.17 -10.20  -6.01   3.19  19.10  20.50  -6.06 -14.81 -22.86 -34.25  0.40
23 -54.45 -12.27  -8.65  -1.82   5.09   5.98 -13.55 -19.39 -27.43 -37.62  1.14
24 -57.14 -14.34  -9.13  -3.22   4.01   5.96 -18.16 -25.25 -31.78 -41.05  1.14
25 -56.53  -8.97  -4.71   1.26   8.96   9.92  -6.79 -23.14 -29.31 -38.85  1.14
26 -50.57  -0.79   3.55  10.22  19.27  15.45  10.58  -5.53 -22.08 -32.28  1.14
27 -41.46  14.30  22.91  31.45  38.23  38.03  21.17  12.29  -5.20 -23.62  1.18
28 -29.26  45.43  51.61  53.66  63.69  64.08  46.03  33.83  22.23  -5.28  1.18
29 -17.37  54.77  55.65  62.60  71.56  71.43  48.03  35.21  24.03   7.21  1.18
2J -57.66 -24.92 -22.84 -18.92 -11.60 -10.76 -22.30 -28.46 -35.27 -40.17  4.83
33 -57.10 -14.58 -10.59   6.48  18.40  19.74 -12.30 -24.96 -32.71 -40.83  0.40
34 -57.37 -11.95  -7.16   0.66   8.13   9.07  -7.19 -24.44 -31.78 -40.32  1.14
35 -50.48  -1.35   2.95  10.81  22.34  23.68  10.71  -5.65 -23.06 -32.43  1.14
36 -40.01  13.48  22.15  33.60  45.41  41.04  23.13  13.51  -5.03 -22.08  1.14
37 -28.97  45.29  52.62  61.40  66.33  66.49  49.30  37.63  19.79  -5.25  1.18
38 -15.89  55.67  61.82  65.53  73.75  74.02  49.96  35.59  24.17   9.24  1.18
39 -59.54 -26.91 -24.66 -16.26 -10.76 -10.24 -26.37 -33.27 -40.67 -44.58  1.18
3J -60.69 -29.76 -25.06 -16.92 -11.25 -10.42 -28.48 -34.12 -36.48 -44.70  4.82
44 -49.51  -0.75   3.98  12.16  23.38  24.61  12.88  -5.39 -21.50 -31.36  0.40
45 -39.67  13.66  22.67  34.36  48.39  49.04  24.85  12.37  -4.62 -21.73  1.14
46 -28.04  45.99  53.40  63.10  73.85  69.85  52.98  36.35  20.97  -4.64  1.13
47 -14.32  56.59  64.20  72.57  76.59  76.50  51.65  36.74  25.35  10.10  1.18
48 -59.37 -26.21 -19.42 -15.24 -10.05  -9.43 -26.24 -33.63 -40.85 -44.36  1.18
49 -59.82 -26.77 -22.52 -15.91 -10.39  -9.93 -28.98 -35.38 -37.06 -45.28  1.18
4J -64.32 -29.64 -23.06 -16.44 -10.88 -10.11 -36.36 -37.13 -42.48 -50.01  4.82
55 -28.48  47.55  54.31  63.36  75.88  76.78  51.82  36.92  22.13  -4.24  0.40
56 -13.54  59.46  66.18  74.55  84.04  79.52  53.17  39.63  26.97  10.12  1.13
57 -59.48 -23.72 -18.47 -11.87  -9.20  -9.23 -27.76 -33.87 -40.41 -44.21  1.18
58 -63.54 -24.03 -19.01 -15.10  -9.77  -9.52 -35.20 -40.94 -42.48 -50.33  1.18
59 -64.03 -24.59 -22.26 -15.63 -10.10 -10.03 -37.05 -38.61 -43.78 -50.75  1.18
5J -68.54 -27.59 -22.65 -16.15 -10.59 -10.21 -38.49 -43.77 -49.40 -55.72  4.81
66 -59.32 -18.15  -8.55   3.67  13.91   5.15 -28.53 -33.96 -40.17 -44.39  0.40
67 -64.14 -24.06 -18.72 -12.32  -9.90 -12.45 -35.59 -41.83 -43.39 -50.81  1.18
68 -64.71 -24.36 -19.42 -15.42 -10.47 -12.75 -37.11 -38.46 -45.19 -52.07  1.18
69 -67.73 -25.06 -22.51 -15.94 -10.80 -13.26 -38.31 -44.06 -49.86 -56.63  1.18
6J -68.33 -27.92 -22.91 -16.47 -11.29 -13.24 -38.72 -43.62 -48.98 -55.56  4.81
77 -68.31 -12.30  -2.98   7.87   9.74   9.21 -11.44 -42.91 -49.51 -55.13  0.44
78 -65.07 -24.87 -19.84 -16.12 -13.69 -13.32 -33.82 -39.24 -45.58 -52.88  1.23
79 -67.36 -25.44 -22.96 -16.65 -14.03 -13.65 -38.59 -43.96 -49.24 -56.00  1.22
7J -65.29 -15.23 -10.87  -4.79  -2.51  -1.86 -11.81 -40.01 -42.01 -46.65  5.00
88 -63.05   6.81  14.06  16.24  26.00  26.29  26.51  -8.84 -43.64 -50.82  0.44
89 -63.97 -12.64 -11.14  -7.21  -2.67  -1.95 -11.98 -42.39 -41.47 -44.34  1.22
8J -45.25  11.13  14.23  16.25  21.28  21.39  39.89   9.43 -20.68 -23.13  5.00
99 -43.53  20.42  19.99  29.47  39.75  38.26  41.29  20.24 -10.82 -20.80  0.44
9J -16.18  37.65  37.55  39.86  45.55  44.31  61.83  58.09  25.65   0.41  5.00
JJ  13.20  61.92  62.91  63.85  67.71  67.19  76.83  78.68  74.44  44.87  9.49
 
total win minus loss result is  0.588%
the most favorable player responses after split with pc1>=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
2A  16/A8* 12/A7  12/A7  12/A7* 12/A7* 12/A7* 16/A7* 17/A7  16/A8  16/A8   
3A  16/A7* 12/A7  12/A7  12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 16/A8  16/A7*  
4A  16/A8  13/A7  12/A7  12/A7* 12/A7* 12/A7* 16/A7* 17/A7  16/A8  16/A8   
5A  16/A8  12/A7  12/A7  12/A7* 12/A7* 12/A7* 17/A7  17/A7  16/A8  15/A8*  
6A  14/A8* 12/A7* 12/A7* 12/A7* 12/A7* 12/A7* 17/A7  17/A7  17/A8  17/A8   
7A  17/A8  Stand* Stand* Stand* Stand* Stand* Stand  Stand  17/A8  14/A8*  
8A  Stand  Stand  Stand  Stand  Stand* Stand* Stand  Stand  Stand  Stand   
9A  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JA  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  16/A7  12/A7  12/A7* 12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 16/A7* 16/A7   
32  16/A7  13/A7  12/A7  12/A7  12/A7  12/A7  16/A7* 16/A7* 16/A7* 16/A7   
42  16/A8  13/A7  12/A7  12/A7  12/A7  12/A7  16/A7* 17/A7  16/A8  16/A8   
52  16/A8  12     12     12     12     12     16   * 16   * 16/A8  15/A8*  
62  15   * 12     12     12     12   * 12   * 17     17     17     17      
72  14   * 12   * 12   * 12   * 12   * 12   * 17   * 17     17     14   *  
82  17     12   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 16      
92  17   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 16   * 16   *  
J2  17     14   * 13     13   * Stand  Stand  17     17     17   * 16      
33  16/A7  13/A7  12/A7* 12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 16/A8* 16/A7   
43  16/A8  13     12     12     12     12     16   * 16   * 16/A8  16/A8   
53  15   * 12   * 12     12     12   * 12   * 16   * 16   * 16     15   *  
63  15     12   * 12   * 12   * 12   * 12   * 17   * 17     17     17   *  
73  14   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 14   *  
83  16   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 16   * 16   *  
93  17   * Stand  Stand  Stand  Stand  Stand  17     17     16     16      
J3  17     14   * Stand  Stand  Stand  Stand  17     17     17     17   *  
44  15   * 13     12     12     12   * 12   * 16   * 16   * 16     16      
54  15     12   * 12   * 12   * 12   * 12   * 15   * 15   * 15     15      
64  15   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 15   * 15      
74  14   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 14   *  
84  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
94  17   * Stand  Stand  Stand  Stand  Stand  17     17     16     16      
J4  17     Stand  Stand  Stand  Stand  Stand  17     17     17   * 16      
55  15   * 12   * 12   * 12   * 12   * 12   * 16   * 16   * 15   * 15      
65  14   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 15   * 15   *  
75  14   * Stand  Stand  Stand  Stand  Stand  17     17     17   * 14   *  
85  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
95  17   * Stand  Stand  Stand  Stand  Stand  17     17     16     16      
J5  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
66  14   * Stand* Stand* Stand* Stand* Stand* 17     17     17     15      
76  14   * Stand  Stand  Stand  Stand  Stand  17     17     17     14   *  
86  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
96  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
J6  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17     17     Stand   
87  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
97  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17   *  
J7  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * 17   *  
98  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
J8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand   
J9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
the most favorable player responses after split with pc1<=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A2  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A3  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A4  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A5  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A6  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A7  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A8  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A9  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  16/A7  12/A7  12/A7* 12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 16/A7* 16/A7   
23  16/A7  13/A7  12/A7  12/A7  12/A7  12/A7  16/A7* 16/A7* 16/A7* 16/A7   
24  16/A7* 13/A7  12/A7  12/A7  12/A7  12/A7  16/A7* 17/A7  16/A8  16/A8   
25  16/A8  12     12     12     12     12     16   * 17     16/A8  16/A8   
26  17     12     12     12     12   * 12   * 17     17     17     17      
27  16   * 12   * 12   * 12   * 12   * 12   * 17   * 17     17     15      
28  17     12   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 16      
29  16   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 16   * 16   *  
2J  16   * 13     13     Stand  Stand  Stand  16   * 17     16     16      
33  16/A7  13/A7  12/A7* 12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 16/A8* 16/A7   
34  16   * 13     12     12     12     12     16   * 16   * 16/A8  16   *  
35  16     13     12     12     12   * 12   * 16   * 16   * 16     16      
36  15     12   * 12   * 12   * 12   * 12   * 17   * 17     17     15      
37  16   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 15   *  
38  16   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 16   * 16   *  
39  16     Stand  Stand  Stand  Stand  Stand  17     16   * 16     16      
3J  16   * Stand  Stand  Stand  Stand  Stand  16   * 16   * 16   * 16      
44  15   * 13     12     12     12   * 12   * 16   * 16   * 16     16      
45  15     12   * 12   * 12   * 12   * 12   * 15   * 16   * 15     15      
46  15   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 15   * 15      
47  15   * 12   * 12   * 12   * 12   * 12   * 16   * 17   * 16   * 16   *  
48  16     Stand  Stand  Stand  Stand  Stand  16   * 17     16     16      
49  16     Stand  Stand  Stand  Stand  Stand  17     16   * 16     16      
4J  16   * Stand  Stand  Stand  Stand  Stand  16   * 17     16     16      
55  15   * 12   * 12   * 12   * 12   * 12   * 16   * 16   * 15   * 15      
56  15   * 12   * 12   * 12   * 12   * 12   * 17   * 16   * 15   * 15   *  
57  15   * Stand  Stand  Stand  Stand  Stand  17     17     16     15      
58  16     Stand  Stand  Stand  Stand  Stand  17     17     16     15   *  
59  16     Stand  Stand  Stand  Stand  Stand  17     16   * 16     16      
5J  16   * Stand  Stand  Stand  Stand  Stand  17     17     16   * 16      
66  14   * Stand* Stand* Stand* Stand* Stand* 17     17     17     15      
67  14   * Stand  Stand  Stand  Stand  Stand  17     17     17     14   *  
68  15   * Stand  Stand  Stand  Stand  Stand  17     17     17     17      
69  Stand* Stand  Stand  Stand  Stand  Stand  17     17     17     Stand*  
6J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17     17     Stand   
78  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
79  17     Stand  Stand  Stand  Stand  Stand  17     17     17     Stand   
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * 17   *  
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
