the most favorable player responses for level   -3
total number of times bets were placed is    29012883 hands
17h18s1d/game1                                                                  
      1      2      3      4      5      6      7      8      9     10      
       
AA  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
A2  17/A8  14/A7  14/A7  13/A7  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A3  17/A8  14/A7  14/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A4  17/A8  13/A7  13/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A5  17/A8  13/A7  13/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A6  17/A8  13/A7  DDown  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A7  17/A8  Stand  Stand  DDown  DDown  DDown  Stand  Stand  17/A8  17/A8   
A8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
A9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A8  14/A7  Split  Split  Split  Split  Split  17/A7  17/A8  17/A7   
23  17/A8  14/A7  13/A7  13/A7  12/A7  12/A7  17/A7  17/A7  17/A8  17/A7   
24  17/A8  14/A7  13/A7  13/A7  12/A7  12/A7  17/A7  17/A7  17/A8  17/A8   
25  17/A8  13     13     13     12     12     17     17     17/A8  16/A8   
26  17     13     13     13     12     12     17     17     17     17      
27  17     13     DDown  DDown  DDown  DDown  17     17     17     17      
28  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  17      
29  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  17     15     14     13     13     13     17     17     17     17      
33  17/A8  14/A7  13/A7  Split  Split  Split  Split  17/A7  17/A8  17/A7   
34  17/A8  14     13     13     12     12     17     17     17/A8  17/A8   
35  17     13     13     13     12     12     17     17     17     16      
36  17     13     13     DDown  DDown  DDown  17     17     17     17      
37  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  17     17      
38  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  17     14     14     13     Stand  Stand  17     17     17     17      
3J  17     15     14     Stand  Stand  Stand  17     17     17     17      
44  17     14     13     13     12     12     17     17     17     16      
45  17     13     13     DDown  DDown  DDown  17     17     16     16      
46  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  17      
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  17     13     13     13     Stand  Stand  17     17     16     16      
49  17     14     14     Stand  Stand  Stand  17     17     17     17      
4J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
55  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  17     13     13     13     Stand  Stand  17     17     17     16      
58  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
59  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
5J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
66  17     13     Split  Split  Split  Split  Split  17     17     17      
67  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
68  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
69  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
6J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  17     Split  Split  Split  Split  Split  Split  17     17     17      
78  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
79  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17     Split  Split  Split  Split  Split  Split  Split  Split  Split   
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Stand  Stand  Split  Split  Split  Stand  Split  Split  Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
win minus loss results for two card combos verses dealer up cards 
      1      2      3      4      5      6      7      8      9     10      
     6.98   8.20   8.19   8.19   8.18   8.18   8.04   8.03   8.03  27.98     %
AA -21.76  49.45  53.82  59.01  64.81  68.72  50.55  38.06  27.77  12.67  0.34
A2 -35.81   5.97   7.77  10.30  17.68  21.43  13.41   7.52   3.47  -8.32  1.17
A3 -37.92   2.60   4.91   9.14  17.09  21.05   8.74   7.71  -1.06 -11.55  1.17
A4 -41.35  -1.07   2.17   7.26  15.11  19.14   6.40   0.50  -6.51 -16.18  1.17
A5 -45.38  -3.64  -1.03   3.91  12.26  21.90   0.13  -4.78 -12.22 -21.98  1.17
A6 -45.02  -0.46   3.65  11.55  25.52  24.21   6.92  -3.64  -9.69 -19.02  1.17
A7 -42.41  10.81  14.05  25.24  29.09  30.92  38.09  13.07  -6.23 -15.73  1.15
A8 -17.81  38.50  40.50  39.49  44.50  42.80  58.87  59.37  30.78   4.98  1.15
A9  12.99  64.86  63.60  64.37  67.38  66.26  75.93  77.06  76.10  49.46  1.15
AJ 108.60 150.00 150.00 150.00 150.00 150.00 150.00 150.00 150.00 142.38  4.00
22 -50.12 -12.66  -9.31  -2.68   7.90  10.86  -2.52 -11.56 -18.96 -29.42  0.50
23 -51.95 -14.90 -12.03  -6.86  -0.85   1.40 -10.12 -15.32 -22.86 -32.33  1.37
24 -54.71 -17.21 -13.09  -8.43  -2.17   1.21 -14.89 -20.98 -27.28 -36.16  1.37
25 -55.79 -12.92  -9.37  -4.56   2.35   4.40  -7.19 -20.39 -26.23 -35.22  1.37
26 -50.57  -5.41  -1.83   3.77   8.89   8.04   7.07  -5.85 -19.42 -28.84  1.37
27 -42.30   3.46   9.15  16.76  22.84  24.41  15.46   9.07  -5.48 -21.24  1.35
28 -30.57  31.28  37.17  39.05  47.94  49.90  33.51  21.58  11.57  -5.49  1.35
29 -23.38  41.89  42.89  49.04  57.15  58.44  38.63  26.46  16.19   1.48  1.35
2J -53.17 -22.50 -20.74 -18.55 -15.45 -15.05 -17.80 -23.41 -29.87 -34.14  4.69
33 -54.66 -17.26 -14.52  -4.81   6.06  10.01  -7.74 -20.64 -27.86 -35.85  0.50
34 -56.53 -15.33 -11.61  -5.42   1.39   3.46  -7.54 -21.48 -28.32 -36.43  1.37
35 -50.75  -5.73  -2.25   4.25   9.98  11.54   7.12  -5.99 -20.56 -29.34  1.37
36 -40.98   4.47   9.21  18.72  29.35  27.24  17.00  10.09  -5.38 -19.78  1.37
37 -30.54  31.67  38.31  46.29  50.78  52.37  36.61  25.51  10.16  -5.62  1.35
38 -23.14  42.99  48.67  51.99  59.48  61.17  40.81  26.97  16.51   3.50  1.35
39 -56.84 -25.46 -25.08 -22.28 -17.63 -15.36 -21.86 -28.31 -35.42 -38.78  1.35
3J -56.40 -28.49 -26.90 -23.36 -18.16 -15.71 -24.06 -29.25 -31.15 -38.96  4.69
44 -49.85  -5.26  -1.43   5.57  11.48  13.00   9.00  -5.77 -19.26 -28.43  0.50
45 -41.00   4.81   9.53  19.68  31.90  34.42  17.47   9.06  -5.45 -19.89  1.37
46 -30.18  32.55  39.44  48.06  57.72  55.59  40.25  24.70  11.01  -5.10  1.37
47 -21.36  44.12  51.08  58.70  62.49  63.77  42.58  28.47  17.76   4.53  1.35
48 -56.65 -25.04 -22.44 -20.92 -16.88 -14.48 -21.55 -28.44 -35.64 -38.55  1.35
49 -56.99 -27.31 -26.67 -22.30 -17.26 -15.04 -24.34 -30.44 -31.85 -39.66  1.34
4J -60.02 -34.30 -28.65 -22.89 -17.80 -15.39 -31.84 -32.06 -37.15 -44.45  4.69
55 -30.34  34.13  40.50  48.58  59.55  61.91  39.53  25.35  12.24  -4.91  0.50
56 -20.47  47.05  53.30  60.84  69.57  66.88  44.38  31.38  19.68   4.80  1.37
57 -56.84 -24.23 -21.52 -18.43 -15.96 -14.14 -22.92 -28.61 -35.02 -38.52  1.35
58 -61.10 -29.39 -24.84 -21.42 -16.59 -14.48 -30.51 -35.93 -37.51 -44.94  1.34
59 -61.37 -29.84 -27.79 -22.01 -16.96 -15.04 -32.43 -33.49 -38.50 -45.35  1.34
5J -64.31 -32.55 -28.23 -22.58 -17.50 -15.39 -33.81 -38.55 -43.82 -50.09  4.68
66 -56.56 -24.20 -18.42  -7.85   1.84  -2.77 -23.31 -28.71 -34.75 -38.44  0.50
67 -61.54 -29.39 -24.69 -18.98 -16.55 -17.05 -30.85 -36.64 -37.95 -45.20  1.34
68 -62.06 -29.73 -25.29 -21.76 -17.18 -17.40 -32.51 -33.25 -39.76 -46.36  1.34
69 -65.12 -30.34 -28.09 -22.34 -17.56 -17.97 -33.66 -38.94 -44.38 -50.85  1.34
6J -64.42 -32.90 -28.54 -22.92 -18.10 -18.12 -35.32 -39.31 -44.34 -50.59  4.68
77 -66.05 -22.16 -14.28  -4.83  -2.50  -0.91 -12.28 -37.82 -44.12 -51.97  0.48
78 -62.32 -30.27 -25.74 -22.37 -20.10 -18.04 -29.10 -33.98 -40.05 -47.18  1.32
79 -65.07 -30.74 -28.56 -22.96 -20.49 -18.41 -35.13 -39.64 -44.63 -51.20  1.32
7J -66.40 -19.53 -15.74 -10.46  -8.29  -6.89 -13.56 -37.69 -39.92 -44.66  4.60
88 -65.02  -4.82   1.34   3.40  11.97  14.03  19.11  -9.44 -38.71 -45.58  0.48
89 -66.59 -17.28 -15.89 -12.51  -8.46  -6.94 -13.57 -40.15 -39.51 -42.32  1.32
8J -45.21   8.34  11.05  12.55  16.98  16.99  35.32   9.99 -16.56 -19.20  4.60
99 -45.15  10.29   8.75  14.85  23.75  24.31  36.89  13.63 -11.47 -16.82  0.48
9J -13.79  36.24  36.18  37.86  42.71  41.42  58.28  55.58  27.93   6.46  4.60
JJ  18.12  61.55  62.49  63.08  66.22  65.67  74.82  76.84  73.51  48.75  7.37
 
total win minus loss result is -1.668%
the most favorable player responses after split with pc1>=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
2A  17/A8  14/A7  14/A7  13/A7  12/A7* 12/A7* 17/A7  17/A7  17/A8  17/A8   
3A  17/A8  14/A7  14/A7  12/A7* 12/A7* 12/A7* 16/A7* 17/A7  17/A8  17/A7*  
4A  17/A8  13/A7  13/A7  12/A7* 12/A7* 12/A7* 16/A7* 17/A7  16/A8* 16/A8*  
5A  17/A8  13/A7  13/A7  12/A7* 12/A7* 12/A7* 17/A7  17/A7  16/A8* 16/A8*  
6A  17/A8  13/A7  13/A7* 12/A7* 12/A7* 12/A7* 17/A7  17/A7  17/A8  17/A8   
7A  17/A8  Stand  Stand  Stand* Stand* Stand* Stand  Stand  17/A8  17/A8   
8A  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
9A  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JA  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7* 14/A7  14/A7* 13/A7* 12/A7* 12/A7* 17/A7* 17/A7  17/A7* 17/A7   
32  17/A7* 14/A7  13/A7  12/A7* 12/A7  12/A7  16/A7* 17/A7  17/A7* 16/A7*  
42  17/A8  14/A7  13/A7  12/A7* 12/A7  12/A7  17/A7  17/A7  16/A8* 16/A8*  
52  17/A8  13     13     12   * 12     12     17     17     16/A8* 16/A8   
62  17     13     13     12   * 12     12     17     17     17     17      
72  17     13     13   * 12   * 12   * 12   * 17     17     17     17      
82  17     13   * 13   * 13   * 12   * 12   * 17   * 17   * 17   * 17      
92  17     15   * 14   * 14   * 12   * 12   * 17   * 17   * 17   * 17   *  
J2  17     15     15   * 14   * 13     13     17     17     17     17      
33  17/A7* 14/A7  13/A7  12/A7* 12/A7* 12/A7* 17/A7* 17/A7  17/A7* 17/A7   
43  17/A8  14     13     12   * 12     12     16   * 17     16/A8* 16/A8*  
53  16   * 13     13     12   * 12     12     17     17     16   * 16      
63  17     13     13     12   * 12   * 12   * 17     17     17     17      
73  17     13   * 13   * 12   * 12   * 12   * 17   * 17   * 17     17      
83  17     13   * 13   * 12   * 12   * 12   * 17   * 17   * 17   * 16   *  
93  17     15   * 14     Stand* Stand  Stand  17     17     17     17      
J3  17     15     15   * 14   * Stand  Stand  17     17     17     17      
44  16   * 14     13     12   * 12     12     16   * 17     16   * 16      
54  16   * 13     13     12   * 12   * 12   * 16   * 17     15   * 15   *  
64  17     13   * 13   * 12   * 12   * 12   * 17   * 17   * 17   * 17      
74  17   * 13   * 13   * 12   * 12   * 12   * 17   * 17   * 17   * 16   *  
84  17     13     13     Stand* Stand  Stand  17     17     16     16      
94  17     14     14     14   * Stand  Stand  17     17     17     17      
J4  17     15   * Stand  Stand  Stand  Stand  17     17     17     17      
55  16   * 13   * 13   * 12   * 12   * 12   * 17   * 17   * 16   * 15   *  
65  17   * 13   * 13   * 12   * 12   * 12   * 17   * 17   * 17   * 15   *  
75  17     13     13     Stand* Stand  Stand  17     17     17     16      
85  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
95  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
J5  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
66  17     13     13   * Stand* Stand* Stand* 17   * 17     17     17      
76  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
86  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
96  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
J6  18   * Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  17     Stand* Stand* Stand* Stand* Stand* 17   * 17     17     Stand*  
87  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
97  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
J7  18   * Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17     Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * 17   *  
98  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
J8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Stand  Stand  Stand* Stand* Stand* Stand  Stand* Stand* Stand   
J9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
the most favorable player responses after split with pc1<=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A2  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A3  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A4  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A5  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A6  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A7  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A8  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A9  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7* 14/A7  14/A7* 13/A7* 12/A7* 12/A7* 17/A7* 17/A7  17/A7* 17/A7   
23  17/A7* 14/A7  13/A7  13/A7  12/A7  12/A7  17/A7  17/A7  17/A7* 17/A7   
24  17/A8  14/A7  13/A7  13/A7  12/A7  12/A7  17/A7  17/A7  17/A8  17/A8   
25  17/A8  13     13     13     12     12     17     17     16/A8* 16/A8   
26  17     13     13     13     12     12     17     17     17     17      
27  17     13     13   * 13   * 12   * 12   * 17     17     17     17      
28  17     13   * 13   * 13   * 12   * 12   * 17   * 17   * 17   * 17      
29  17     14   * 14   * 13   * 12   * 12   * 17   * 17   * 17   * 16   *  
2J  17     14   * 14     13     13     Stand* 17     17     17     17      
33  17/A7* 14/A7  13/A7  12/A7* 12/A7* 12/A7* 17/A7* 17/A7  17/A7* 17/A7   
34  17/A8  14     13     12   * 12     12     16   * 17     16/A8* 16   *  
35  17     13     13     12   * 12     12     17     17     16   * 16      
36  17     13     13     12   * 12   * 12   * 17     17     17     17      
37  17     13   * 13   * 12   * 12   * 12   * 17   * 17   * 17     17      
38  17     13   * 13   * 12   * 12   * 12   * 17   * 17   * 16   * 16   *  
39  17     14     14     Stand* Stand  Stand  17     17     16   * 16   *  
3J  17     14   * 14     Stand  Stand  Stand  17     17     17     17      
44  16   * 14     13     12   * 12     12     16   * 17     16   * 16      
45  16   * 13     13     12   * 12   * 12   * 16   * 17     16     15   *  
46  17     13   * 13   * 12   * 12   * 12   * 17   * 17   * 17   * 17      
47  16   * 13   * 13   * 12   * 12   * 12   * 17   * 17   * 16   * 16   *  
48  17     13     13     Stand* Stand  Stand  17     17     16     16      
49  17     14     Stand* Stand  Stand  Stand  17     17     16   * 16   *  
4J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16   *  
55  16   * 13   * 13   * 12   * 12   * 12   * 17   * 17   * 16   * 15   *  
56  16   * 13   * 13   * 12   * 12   * 12   * 17   * 17   * 15   * 15   *  
57  16   * 13     13     Stand* Stand  Stand  17     17     16   * 16      
58  16   * Stand  Stand  Stand  Stand  Stand  17     17     16   * 16      
59  17     Stand  Stand  Stand  Stand  Stand  17     17     16   * 16   *  
5J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16   *  
66  17     13     13   * Stand* Stand* Stand* 17   * 17     17     17      
67  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
68  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
69  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
6J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  17     Stand* Stand* Stand* Stand* Stand* 17   * 17     17     Stand*  
78  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
79  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17     Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * 17   *  
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Stand  Stand  Stand* Stand* Stand* Stand  Stand* Stand* Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
