the most favorable player responses for level   20
total number of times bets were placed is      305929 hands
17h18s1d/game1                                                                  
      1      2      3      4      5      6      7      8      9     10      
       
AA  13/A7  Split  Split  Split  Split  Split  Split  Split  Split  Split   
A2  12/A7  Stand  DDown  DDown  DDown  DDown  14/A6  15/A7  15/A8  15/A7   
A3  12/A7  DDown  Stand  DDown  DDown  DDown  14/A6  15/A7  15/A8  15/A7   
A4  13/A7  12/A6  DDown  Stand  DDown  DDown  13/A6  15/A7  15/A8  15/A7   
A5  13/A7  DDown  DDown  DDown  Stand  DDown  13/A6  13/A7  14/A8  15/A7   
A6  12/A7  DDown  DDown  DDown  DDown  Stand  DDown  13/A7  14/A8  14/A8   
A7  12/A8  DDown  DDown  DDown  DDown  DDown  DDown  Stand  14/A8  14/A8   
A8  Stand  DDown  DDown  DDown  DDown  DDown  DDown  Stand  Stand  Stand   
A9  Stand  DDown  DDown  DDown  DDown  DDown  DDown  Stand  Stand  Stand   
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
23  13/A7  Stand  Stand  DDown  DDown  DDown  13/A6  15/A7  15/A7  15/A7   
24  13/A7  Stand  DDown  Stand  DDown  DDown  13/A6  15/A7  15/A8  15/A7   
25  13     Stand  DDown  DDown  Stand  DDown  13     13     14/A8  14      
26  12     Stand  DDown  DDown  DDown  Stand  DDown  13     14     15      
27  DDown  Stand  DDown  DDown  DDown  DDown  DDown  DDown  14     14      
28  DDown  Stand  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
29  DDown  Stand  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  13     Stand  Stand  Stand  Stand  Stand  14     15     15     15      
33  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
34  13     12     Stand  Stand  DDown  DDown  13     14     14/A8  15      
35  13     DDown  Stand  DDown  Stand  DDown  DDown  14     14     15      
36  12     DDown  Stand  DDown  DDown  Stand  DDown  DDown  14     15      
37  DDown  DDown  Stand  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
38  DDown  DDown  Stand  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  Stand  Stand  Stand  Stand  Stand  Stand  14     15     15     15      
3J  Stand  Stand  Stand  Stand  Stand  Stand  14     15     15     15      
44  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
45  13     DDown  DDown  Stand  Stand  DDown  DDown  DDown  15     15      
46  DDown  DDown  DDown  Stand  DDown  Stand  DDown  DDown  DDown  DDown   
47  DDown  DDown  DDown  Stand  DDown  DDown  DDown  DDown  DDown  DDown   
48  Stand  Stand  Stand  Stand  Stand  Stand  13     15     15     15      
49  Stand  Stand  Stand  Stand  Stand  Stand  14     15     15     15      
4J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  15     15     15      
55  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
56  DDown  DDown  DDown  DDown  Stand  Stand  DDown  DDown  DDown  DDown   
57  Stand  Stand  Stand  Stand  Stand  Stand  13     14     14     14      
58  Stand  Stand  Stand  Stand  Stand  Stand  Stand  15     15     15      
59  Stand  Stand  Stand  Stand  Stand  Stand  Stand  15     15     15      
5J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
66  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
67  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  14     14      
68  Stand  Stand  Stand  Stand  Stand  Stand  Stand  15     Stand  Stand   
69  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
6J  Stand  Stand  Stand  Stand  Stand  Stand  17     Stand  Stand  Stand   
77  Stand  Split  Split  Split  Split  Split  Stand  Stand  Stand  Stand   
78  Stand  Stand  Stand  Stand  Stand  Stand  17     17     Stand  Stand   
79  Stand  Stand  Stand  Stand  Stand  Stand  17     Stand  Stand  Stand   
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Split  Split  Split  Split  Split  Split  Split  Stand  Stand  Stand   
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Split  Split  Split  Split  Split  Split  Split  Split  Stand  Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Split  Split  Split  Split  Split  Split  Stand  Stand  Stand   
 
win minus loss results for two card combos verses dealer up cards 
      1      2      3      4      5      6      7      8      9     10      
    11.27   3.70   3.79   3.87   3.97   4.01   7.64   7.71   7.77  46.27     %
AA -59.72 110.38 116.52 127.95 148.98 146.12 115.87  98.39  80.26  53.88  0.85
A2  -6.30  16.80  31.39  65.48 105.49  82.31 -12.92 -21.38 -18.44 -35.85  0.87
A3  -9.38   5.83  28.15  72.86 103.10  79.48 -23.17 -22.73 -33.16 -44.49  0.89
A4 -14.10  -2.11  28.66  52.40 100.29  73.19 -27.27 -42.15 -46.53 -57.12  0.91
A5 -15.80   4.30  27.31  69.78  75.54  76.60 -32.73 -45.23 -50.69 -63.18  0.93
A6  -9.28  20.65  42.71  81.79 114.41  69.56   2.55 -32.52 -40.59 -52.61  0.94
A7  -1.75  37.62  57.87  96.01 110.29  92.17  68.94  10.53 -30.88 -42.97  1.80
A8  18.95  61.64  81.45  89.36 124.38 108.51  91.15  74.24  18.38 -27.97  1.81
A9  40.72  94.81  86.31 107.01 136.13 122.21  99.62  87.23  82.62  31.12  1.83
AJ 122.10 150.00 150.00 150.00 150.00 150.00 150.00 150.00 150.00 137.70 10.87
22 -18.98  -6.07  27.79  62.41  97.56  67.68 -19.81 -31.28 -39.70 -53.18  0.00
23 -15.21  -4.70   6.33  59.99 106.54  63.52 -32.97 -41.02 -49.01 -63.59  0.29
24 -18.10  -5.41  13.19  42.73 111.07  70.29 -33.64 -50.65 -54.73 -68.90  0.30
25 -14.71   5.92  27.09  77.30  86.55  89.25  -0.93 -39.48 -47.24 -63.43  0.31
26  -6.10  25.71  51.21  92.97 128.97  85.29  59.32  -1.92 -37.67 -53.65  0.31
27   6.90  56.86  80.65 106.57 128.86 110.49  96.32  71.18  -1.48 -38.85  0.59
28  37.64  95.71 110.12 112.70 145.27 132.50 114.57 100.26  78.78   7.80  0.59
29  49.73 102.03 104.55 123.28 147.93 132.67  96.39  79.73  62.35  26.25  0.60
2J -28.16 -13.12  -3.06  19.13  39.71  19.97 -36.47 -43.02 -50.51 -55.81  3.56
33 -22.95   1.50   0.95  70.26  96.56  65.89 -32.04 -44.25 -51.89 -62.05  0.00
34 -18.48  -8.72  22.84  62.09 125.07  95.35  -0.59 -43.59 -56.62 -68.30  0.30
35  -8.29  13.85  45.63  96.00 108.28 122.86  65.73  -0.80 -40.69 -55.57  0.31
36   7.25  48.29  72.86 111.58 151.78 111.64 104.18  71.74  -1.32 -36.01  0.32
37  37.29  92.55 105.84 132.48 149.79 138.57 123.59 109.10  71.29   8.16  0.60
38  50.03 108.50 114.24 128.26 151.04 138.13  99.21  81.42  61.75  30.37  0.61
39 -17.36  -7.66  -0.70  28.28  41.95  19.78 -45.40 -52.03 -60.85 -64.35  0.61
3J -31.85 -16.22  -1.41  26.30  40.95  21.51 -46.85 -52.60 -50.83 -61.36  3.65
44 -12.33  13.81  37.87  29.92 115.86  96.39  52.41  -1.83 -33.21 -47.64  0.00
45   5.38  44.44  65.93 100.21 132.26 149.35 108.73  65.54   0.39 -36.68  0.32
46  36.08  89.55 103.33 125.93 172.96 139.03 134.71 103.21  71.65   7.06  0.32
47  50.49 106.71 123.68 132.84 156.83 143.06 103.00  81.43  64.56  30.75  0.62
48 -16.90  -2.95  17.24  18.94  44.23  21.72 -46.06 -53.79 -62.26 -63.97  0.62
49 -17.58  -5.52   7.41  17.93  43.77  20.79 -49.96 -54.83 -51.83 -62.57  0.63
4J -32.15 -14.44   5.97  16.81  42.78  22.55 -51.32 -58.57 -61.77 -70.13  3.72
55  27.58  88.01  97.23 120.19  98.88 143.50 112.80  90.21  63.75   5.42  0.00
56  50.66 110.45 124.12 148.25 154.56 141.57 105.15  87.57  65.00  28.93  0.33
57 -15.20   5.71  21.85  43.17  30.34  20.24 -49.39 -55.32 -60.46 -61.97  0.63
58 -16.02   5.91  19.07  32.39  29.29  20.10 -62.61 -66.92 -61.79 -71.74  0.64
59 -16.67   3.05   8.63  31.31  28.84  19.17 -62.59 -61.98 -64.57 -71.19  0.64
5J -31.34  -6.38   7.88  30.01  27.96  21.03 -55.94 -64.83 -66.16 -75.23  3.82
66 -24.13   8.84  32.64  68.29  87.73  17.18 -45.50 -50.33 -55.94 -59.67  0.00
67 -11.19   5.86  22.72  42.42  42.94   9.77 -63.61 -71.20 -65.42 -70.53  0.64
68 -12.02   5.85  19.37  32.32  41.79   9.52 -63.74 -63.92 -66.25 -73.52  0.64
69 -12.76   2.44   9.66  31.33  41.38   8.68 -62.96 -64.65 -66.87 -73.99  0.65
6J -27.67  -6.24   8.85  30.02  40.53  10.09 -56.47 -65.14 -67.22 -74.40  3.86
77 -11.53  33.78  60.51  93.56  88.36  55.55  -8.26 -70.11 -70.85 -67.57  0.28
78 -11.11   5.48  18.78  29.01  31.29   8.48 -58.95 -64.64 -65.53 -67.79  1.23
79 -11.78   2.69   9.00  28.03  31.02   8.34 -57.00 -64.93 -66.16 -68.26  1.24
7J -22.35   2.96  15.44  34.90  39.17  25.48  -7.02 -54.49 -56.06 -63.01  7.37
88   3.94  57.24  69.79  75.69 104.65  85.04  67.82  -5.97 -59.98 -68.46  0.29
89  -8.23  11.91  13.24  26.71  38.67  24.37  -8.63 -58.45 -54.01 -58.46  1.25
8J  -7.70  20.93  28.32  37.96  53.75  48.62  59.03   5.74 -41.88 -43.50  7.44
99  27.96  71.26  59.80  89.88 121.24  97.11  80.79  58.98  -5.14 -39.17  0.30
9J  14.64  39.68  37.66  49.47  68.79  62.76  77.75  68.45  13.86 -24.06  7.50
JJ  23.50  93.86 117.64 159.68 202.61 172.64 105.42  87.13  77.83  30.53 20.35
 
total win minus loss result is 17.205%
the most favorable player responses after split with pc1>=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
2A  Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
3A  Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
4A  Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand*  
5A  Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand*  
6A  Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand*  
7A  12/A8  Stand* Stand* Stand* Stand* Stand* Stand* Stand  14/A8  13/A8*  
8A  Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand  13/A9*  
9A  Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand   
JA  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
32  Stand* Stand  Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
42  Stand* Stand  Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand*  
52  Stand* Stand  Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand*  
62  Stand* Stand  Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand*  
72  12   * Stand  12   * 12   * 12   * 12   * Stand* 13   * 14     13   *  
82  13   * Stand  12   * 12   * 12   * 12   * 12   * Stand* 12   * 12   *  
92  12   * Stand  12   * 12   * 12   * 12   * 15   * 15   * Stand* 15   *  
J2  14   * Stand  Stand  Stand  Stand  Stand  14     15     15     15      
33  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
43  Stand* Stand* Stand  Stand  Stand* Stand* Stand* Stand* Stand* Stand*  
53  Stand* Stand* Stand  Stand* Stand  Stand* Stand* Stand* Stand* Stand*  
63  Stand* Stand* Stand  Stand* Stand* Stand  Stand* Stand* Stand* Stand*  
73  12   * 12   * Stand  12   * 12   * 12   * Stand* 13   * 14   * 13   *  
83  12   * 12   * Stand  12   * 12   * 12   * 13   * Stand* 12   * 13   *  
93  Stand  Stand  Stand  Stand  Stand  Stand  15   * Stand* Stand* 15      
J3  14   * Stand  Stand  Stand  Stand  Stand  14     15     15     15      
44  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
54  Stand* Stand* Stand* Stand  Stand  Stand* Stand* Stand* Stand* Stand*  
64  Stand* Stand* Stand* Stand  Stand* Stand  Stand* Stand* Stand* Stand*  
74  12   * 12   * 12   * Stand  12   * 12   * Stand* 14   * 14   * 13   *  
84  Stand  Stand  Stand  Stand  Stand  Stand  13     Stand* Stand* 13   *  
94  Stand  Stand  Stand  Stand  Stand  Stand  14     15     Stand* 15      
J4  Stand  Stand  Stand  Stand  Stand  Stand  Stand  15     15     15      
55  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
65  Stand* Stand* Stand* Stand* Stand  Stand  Stand* Stand* Stand* Stand*  
75  Stand  Stand  Stand  Stand  Stand  Stand  Stand* 13   * 14     13   *  
85  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand* Stand* Stand*  
95  Stand  Stand  Stand  Stand  Stand  Stand  16   * 15     Stand* 15      
J5  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
66  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
76  Stand  Stand  Stand  Stand  Stand  Stand  Stand* Stand  14     Stand*  
86  Stand  Stand  Stand  Stand  Stand  Stand  17   * Stand* Stand  Stand   
96  Stand  Stand  Stand  Stand  Stand  Stand  17   * Stand  Stand* Stand   
J6  Stand  Stand  Stand  Stand  Stand  Stand  17     17   * Stand  Stand   
77  Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand*  
87  Stand  Stand  Stand  Stand  Stand  Stand  17     Stand* Stand  Stand   
97  Stand  Stand  Stand  Stand  Stand  Stand  17     Stand  Stand* Stand   
J7  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand*  
98  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand* Stand   
J8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand*  
J9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand  Stand   
 
the most favorable player responses after split with pc1<=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A2  Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A3  Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A4  Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand*  
A5  Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand*  
A6  Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand*  
A7  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A8  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A9  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
23  Stand* Stand  Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
24  Stand* Stand  Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand*  
25  Stand* Stand  Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand*  
26  Stand* Stand  Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand*  
27  Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
28  Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
29  Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
2J  Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
33  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
34  Stand* Stand* Stand  Stand  Stand* Stand* Stand* Stand* Stand* Stand*  
35  Stand* Stand* Stand  Stand* Stand  Stand* Stand* Stand* Stand* Stand*  
36  Stand* Stand* Stand  Stand* Stand* Stand  Stand* Stand* Stand* Stand*  
37  Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
38  Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
39  Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
3J  Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
44  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
45  Stand* Stand* Stand* Stand  Stand  Stand* Stand* Stand* Stand* Stand*  
46  Stand* Stand* Stand* Stand  Stand* Stand  Stand* Stand* Stand* Stand*  
47  Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand*  
48  Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand*  
49  Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand*  
4J  Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand* Stand*  
55  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
56  Stand* Stand* Stand* Stand* Stand  Stand  Stand* Stand* Stand* Stand*  
57  Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand*  
58  Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand*  
59  Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand*  
5J  Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand* Stand*  
66  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
67  Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand*  
68  Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand*  
69  Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand*  
6J  Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand* Stand*  
77  Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand*  
78  Stand  Stand  Stand  Stand  Stand  Stand  Stand* 17     Stand  Stand   
79  Stand  Stand  Stand  Stand  Stand  Stand  Stand* 17   * Stand  Stand   
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand* Stand  Stand  Stand   
88  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand*  
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand* Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand* Stand  Stand   
99  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand*  
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand* Stand   
JJ  Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand  Stand   
 
