the most favorable player responses for level   -7
total number of times bets were placed is      140917 hands
17h18s1d/game1                                                                  
      1      2      3      4      5      6      7      8      9     10      
       
AA  Split  DDown  DDown  DDown  DDown  DDown  DDown  17/A7  17/A8  17/A8   
A2  17/A8  15/A7  15/A7  14/A7  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A3  17/A8  15/A7  15/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A7   
A4  17/A8  15/A7  13/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A7   
A5  17/A8  13/A7  13/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A6  18/A7  13/A7  DDown  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A7  17/A8  Stand  Stand  DDown  DDown  DDown  Stand  Stand  17/A8  17/A8   
A8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
A9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7  15/A6  Split  Split  Split  Split  Split  17/A7  17/A7  17/A7   
23  17/A6  15/A7  15/A7  13/A7  12/A7  12/A7  17/A7  17/A7  17/A7  17/A7   
24  17/A7  15/A7  13/A7  13/A7  12/A7  12/A7  17/A7  17/A7  17/A8  17/A8   
25  17/A8  13     13     13     13     12     17     17     16/A8  17/A8   
26  17     14     13     13     13     13     17     17     17     17      
27  17     14     14     DDown  DDown  DDown  17     17     17     17      
28  17     DDown  DDown  DDown  DDown  DDown  DDown  17     17     17      
29  17     DDown  DDown  DDown  DDown  DDown  DDown  17     17     17      
2J  18     16     15     15     14     14     17     17     17     17      
33  17/A7  Split  Split  Split  Split  Split  Split  Split  17/A7  17/A7   
34  17/A8  14     14     13     13     12     17     17     16/A8  17      
35  17     14     13     13     13     12     17     17     17     17      
36  17     14     14     DDown  DDown  DDown  17     17     17     17      
37  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  17     17      
38  17     DDown  DDown  DDown  DDown  DDown  DDown  17     16     17      
39  17     15     15     14     14     Stand  17     17     17     17      
3J  17     16     15     14     14     14     17     17     17     17      
44  17     14     13     13     13     12     17     17     16     16      
45  15     14     13     DDown  DDown  DDown  17     17     15     15      
46  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  17     17      
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  17     16      
48  17     15     13     13     13     Stand  17     17     16     16      
49  17     15     15     14     14     Stand  17     17     17     17      
4J  17     16     15     Stand  Stand  Stand  17     17     17     17      
55  18     DDown  DDown  DDown  DDown  DDown  DDown  DDown  16     16      
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  15      
57  16     13     13     13     13     13     17     17     17     16      
58  17     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
59  17     15     15     Stand  Stand  Stand  17     17     17     17      
5J  18     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
66  18     13     Split  Split  Split  Split  Split  Split  17     17      
67  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
68  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
69  18     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
6J  18     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  17     Split  Split  Split  Split  Split  Split  Split  17     Stand   
78  17     16     16     Stand  Stand  Stand  17     17     17     17      
79  18     Stand  Stand  Stand  Stand  Stand  17     18     17     17      
7J  18     Stand  Stand  Stand  Stand  Stand  Stand  18     Stand  Stand   
88  18     Split  Split  Split  Split  Split  Split  Split  Split  Split   
89  18     Stand  Stand  Stand  Stand  Stand  Stand  18     Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Split  Split  Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
win minus loss results for two card combos verses dealer up cards 
      1      2      3      4      5      6      7      8      9     10      
     6.74   9.28   9.08   8.91   8.72   8.66   8.01   7.92   7.83  24.86     %
AA -18.72  40.22  49.18  62.08  73.24  71.65  28.02  16.03   7.65   8.63  0.17
A2 -32.94   8.40  10.02  11.25  17.60  17.01  14.02   8.90  10.49   0.76  1.31
A3 -33.97   5.93   7.01   9.92  17.30  17.31   9.96  14.82   5.58  -1.32  1.28
A4 -38.00  -0.34   1.85   7.91  14.75  14.37  10.86   5.40  -0.39  -6.91  1.25
A5 -43.55  -3.87  -2.32   1.70   9.70  21.54   3.14  -1.06  -7.64 -14.73  1.23
A6 -40.12   0.98   4.17  11.75  32.69  22.08  10.25   2.14  -2.97  -9.39  1.22
A7 -40.18  10.86  14.77  28.24  28.19  24.61  34.35  15.28  -0.69  -8.94  1.13
A8 -16.05  39.94  42.12  37.54  45.03  40.30  55.83  58.78  31.76  11.89  1.11
A9  16.78  66.82  63.06  64.05  68.09  64.59  74.41  74.73  75.74  54.87  1.10
AJ 115.39 150.00 150.00 150.00 150.00 150.00 150.00 150.00 150.00 145.88  3.50
22 -48.74 -12.03  -9.74  -3.69   9.60   8.01  -2.33  -6.79 -14.21 -24.19  0.48
23 -49.89 -15.40 -14.29  -8.84  -1.26  -1.12  -7.00 -10.55 -18.56 -26.85  1.76
24 -53.31 -19.25 -16.10 -10.81  -2.75  -0.28 -12.88 -19.08 -24.01 -31.76  1.73
25 -55.31 -13.75 -11.30  -5.67   4.18   3.57  -7.01 -19.43 -22.86 -32.04  1.69
26 -50.51  -7.67  -4.30   3.32   9.49   3.57   5.36  -5.60 -17.18 -25.52  1.68
27 -44.68  -0.34   6.38  12.97  17.42  12.75  11.96   8.36  -5.72 -20.42  1.56
28 -32.32  26.17  31.53  29.05  40.12  38.71  23.60  16.45   8.77  -5.70  1.54
29 -23.54  32.87  29.10  36.67  46.98  43.02  23.66  14.12   8.54  -2.41  1.52
2J -48.53 -19.65 -18.01 -16.25 -13.07 -14.92 -15.31 -20.57 -26.66 -25.36  4.83
33 -53.05 -18.35 -15.51  -4.96   6.56   6.05  -5.51 -17.34 -25.41 -31.17  0.45
34 -56.73 -19.11 -16.32  -7.51   2.05   1.71  -7.72 -21.50 -26.93 -34.12  1.69
35 -51.21  -8.29  -5.51   4.29  11.93  10.73   5.83  -5.77 -19.49 -27.05  1.66
36 -41.22   2.10   8.19  17.13  30.90  19.08  15.59  10.25  -5.51 -17.07  1.64
37 -32.20  26.60  34.13  43.54  46.30  43.00  28.30  19.43   8.19  -6.03  1.52
38 -22.99  35.50  40.80  42.22  51.07  49.22  28.71  15.49   6.99  -1.94  1.50
39 -56.63 -25.93 -27.22 -24.32 -21.02 -21.97 -23.48 -30.83 -36.93 -34.74  1.49
3J -51.59 -24.76 -23.95 -22.74 -20.11 -21.71 -21.26 -26.21 -23.29 -30.19  4.72
44 -49.69  -7.90  -4.14   2.63  15.09  13.97   9.28  -5.46 -16.30 -25.79  0.42
45 -41.73   2.70   8.81  20.10  36.87  33.72  17.24   7.86  -5.40 -17.82  1.62
46 -31.50  28.77  36.62  48.32  61.05  49.78  35.83  17.32   7.65  -5.06  1.61
47 -21.00  37.57  46.36  56.05  57.79  53.86  31.59  16.40   9.76  -1.93  1.49
48 -55.88 -25.23 -22.97 -21.83 -18.91 -20.03 -22.86 -29.76 -38.14 -34.50  1.47
49 -53.01 -23.14 -24.29 -21.57 -19.13 -21.28 -21.37 -28.60 -25.38 -31.55  1.46
4J -55.49 -32.08 -31.54 -27.23 -21.84 -21.85 -30.67 -25.76 -30.05 -36.91  4.63
55 -31.89  32.30  39.07  49.90  50.76  62.69  34.53  17.27   9.03  -4.68  0.40
56 -18.94  44.35  51.63  61.35  72.77  60.22  34.86  21.38  11.46  -0.56  1.58
57 -56.50 -23.90 -20.70 -16.78 -16.81 -19.57 -25.23 -31.12 -37.09 -34.82  1.46
58 -61.72 -30.51 -26.08 -24.13 -19.87 -20.26 -34.17 -38.75 -36.25 -42.76  1.44
59 -58.71 -30.63 -31.91 -25.15 -20.03 -21.52 -31.81 -28.78 -33.40 -38.80  1.43
5J -60.88 -36.71 -32.74 -26.43 -21.25 -22.13 -28.64 -33.49 -38.45 -43.96  4.54
66 -55.19 -23.69 -16.09  -4.51   4.53   2.98 -12.98 -24.89 -36.98 -34.12  0.39
67 -62.13 -30.65 -25.90 -19.70 -20.19 -26.10 -34.30 -40.78 -36.68 -43.09  1.45
68 -59.73 -31.40 -27.34 -25.06 -21.39 -26.14 -31.92 -28.37 -35.34 -40.37  1.43
69 -62.84 -32.93 -32.80 -25.96 -21.57 -27.48 -28.08 -34.23 -40.37 -45.04  1.42
6J -57.79 -37.50 -33.42 -27.29 -22.86 -27.22 -26.66 -30.09 -35.40 -40.89  4.50
77 -67.70 -23.84 -16.03  -7.59  -9.87 -15.21 -11.28 -29.57 -42.81 -50.93  0.31
78 -57.32 -29.10 -28.26 -26.63 -27.33 -27.44 -19.35 -24.13 -30.70 -37.96  1.33
79 -59.93 -33.98 -34.14 -27.58 -27.58 -27.90 -26.55 -30.54 -36.37 -42.57  1.31
7J -63.00 -23.87 -20.34 -14.73 -14.15 -15.90 -18.80 -37.01 -37.93 -43.78  4.17
88 -60.04  -8.00  -4.96  -6.81   1.14  -0.29  11.65  -8.70 -36.48 -37.86  0.30
89 -63.88 -19.92 -21.39 -18.11 -14.54 -15.64 -17.15 -37.95 -38.22 -38.90  1.30
8J -43.85   5.73   7.42   7.86  13.09  10.47  29.27   8.56 -16.01 -14.75  4.12
99 -44.06   8.47   3.40  10.04  14.03   9.86  33.15   8.82 -10.79 -10.44  0.28
9J  -9.07  34.42  32.84  34.77  41.53  37.03  54.44  50.48  26.29  14.41  4.07
JJ  26.53  60.35  61.03  60.96  65.63  63.75  71.59  74.17  70.08  52.95  5.33
 
total win minus loss result is -2.625%
the most favorable player responses after split with pc1>=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
2A  17/A8  15/A7  14/A7* 14/A7  12/A7* 12/A7* 16/A7* 17/A7  17/A7* 17/A7*  
3A  17/A7* 15/A7  15/A7  12/A7* 12/A7* 12/A7* 16/A7* 17/A7  17/A7* 17/A7   
4A  16/A8* 15/A7  13/A7  13/A7* 12/A7* 12/A7* 16/A7* 17/A7  16/A8* 16/A7*  
5A  17/A8  13/A7  13/A7  12/A7* 13/A7* 12/A7* 17/A7  17/A7  16/A8* 16/A8*  
6A  18/A7  13/A7  13/A7* 12/A7* 12/A7* 12/A7* 17/A7  18/A7* 17/A8  17/A8   
7A  17/A8  Stand  Stand  Stand* Stand* 12/A8* Stand  Stand  17/A8  17/A8   
8A  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
9A  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JA  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A6* 13/A7* 15/A6* 14/A6* 12/A6* 12/A6* 17/A6* 17/A6* 17/A6* 17/A6*  
32  16/A6* 15/A7  15/A7  13/A7  12/A7  12/A7  16/A7* 16/A7* 16/A7* 16/A7*  
42  16/A7* 15/A7  13/A7  13/A7  12/A7  12/A7  16/A7* 17/A7  16/A8* 16/A8*  
52  18/A8* 13     13     13     13     12     17     18/A7* 16/A8  16/A8*  
62  18   * 13   * 13     13     12   * 12   * 17     17     17     17      
72  17     13   * 13   * 13   * 13   * 12   * 17     17     17     16   *  
82  17     15   * 15   * 13   * 12   * 12   * 17   * 17     17     17      
92  18   * 16   * 16   * 15   * 14   * 12   * 17   * 17     17     17      
J2  18     16     16   * 15     15   * 15   * 17     17     17     17      
33  17/A7  15/A7* 13/A7* 13/A7* 12/A7* 12/A7* 17/A7* 17/A7* 17/A7  17/A7   
43  16/A8* 14     13   * 13     12   * 12     16   * 16   * 16/A8  16   *  
53  16   * 13   * 13     12   * 13     12     16   * 16   * 16   * 16   *  
63  17     13   * 13   * 12   * 12   * 12   * 17     17     17     17      
73  17     13   * 13   * 12   * 13   * 12   * 17   * 17   * 17     17      
83  17     15   * 13   * 12   * 12   * 12   * 17   * 17     16     17      
93  17     16   * 16   * Stand* Stand* Stand  17     17     17     17      
J3  17     16     16   * 15   * 15   * 14     17     17     17     17      
44  16   * 14     13     12   * 13     12     17     17     16     16      
54  15     13   * 13     12   * 13   * 12   * 15   * 17     15     15      
64  15   * 13   * 13   * 12   * 12   * 12   * 17   * 17   * 15   * 15   *  
74  16   * 13   * 13   * 12   * 12   * 12   * 17   * 17   * 17     16      
84  17     15     13     Stand* Stand* Stand  17     17     16     17   *  
94  17     16   * 15     15   * 14     14   * 17     17     17     17      
J4  17     16     16   * 15   * 15   * Stand  17     17     17     17      
55  18     13   * 13   * 13   * 12   * 13   * 17   * 18   * 16     16      
65  14   * 13   * 12   * 12   * 12   * 12   * 17   * 17   * 15   * 15      
75  16     13     13     Stand* 13     Stand* 17     18   * 17     14   *  
85  17     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
95  18   * 15     15     Stand  Stand  Stand  17     18   * 17     17      
J5  18     16   * Stand  Stand  Stand  Stand  17     17     17     17      
66  15   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17     17      
76  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
86  17     15   * 15   * Stand  Stand  Stand  17     17     17     17      
96  18     Stand  Stand  Stand  Stand  Stand  17     18   * 17     17      
J6  18     17   * 17   * Stand  Stand  17   * 17     17     17     17      
77  Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17     Stand   
87  17     16     16     16   * 16   * Stand  17     17     17     17      
97  18     17   * 17   * Stand  Stand  17   * 17     18     17     17      
J7  18     Stand  Stand  Stand  Stand  Stand  Stand  18     Stand  18   *  
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * 17   *  
98  18     Stand  Stand  Stand  Stand  Stand  Stand  18     Stand  Stand   
J8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand* Stand* Stand   
J9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
the most favorable player responses after split with pc1<=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A2  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A3  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A4  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A5  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A6  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A7  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A8  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A9  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A6* 13/A7* 15/A6* 14/A6* 12/A6* 12/A6* 17/A6* 17/A6* 17/A6* 17/A6*  
23  17/A6  15/A7  15/A7  13/A7  12/A7  12/A7  16/A7* 17/A7  17/A7  17/A7   
24  17/A7  15/A7  13/A7  13/A7  12/A7  12/A7  17/A7  17/A7  17/A8  17/A7*  
25  17/A8  13     13     13     12   * 12     17     17     16/A8  17   *  
26  17     14     13     13     12   * 12   * 17     17     17     17      
27  17     14     14     13   * 12   * 12   * 17     17     17     17      
28  17     15   * 15   * 13   * 12   * 12   * 17   * 17     17     17      
29  17     15   * 15   * 15   * 12   * 12   * 17   * 17     16   * 17      
2J  17   * 16     15     15     13   * 13   * 17     17     17     17      
33  17/A7  15/A7* 13/A7* 13/A7* 12/A7* 12/A7* 17/A7* 17/A7* 17/A7  17/A7   
34  16   * 14     14     12   * 12   * 12     16   * 16   * 16/A8  16   *  
35  16   * 14     13     12   * 12   * 12     16   * 16   * 16   * 16   *  
36  17     14     14     12   * 12   * 12   * 17     17     17     17      
37  17     14   * 14   * 12   * 12   * 12   * 17   * 17   * 17     17      
38  16   * 15   * 15   * 12   * 12   * 12   * 17   * 17     16     16   *  
39  17     15     15     Stand* Stand* Stand  17     16   * 16   * 16   *  
3J  17     16     15     14     Stand* Stand* 17     17     17     17      
44  16   * 14     13     12   * 13     12     17     17     16     16      
45  15     14     13     13   * 12   * 12   * 14   * 17     15     15      
46  15   * 14   * 13   * 13   * 12   * 12   * 17   * 17   * 15   * 15   *  
47  16   * 14   * 13   * 13   * 12   * 12   * 16   * 17   * 16   * 16      
48  16   * 15     13     13     Stand* Stand  17     17     16     16      
49  16   * 15     14   * 14     Stand* Stand  17     17     16   * 16   *  
4J  17     15   * Stand* Stand  Stand  Stand  17     17     17     17      
55  18     13   * 13   * 13   * 12   * 13   * 17   * 18   * 16     16      
56  15   * 13   * 13   * 12   * 13   * 12   * 17   * 18   * 15   * 15      
57  16     13     13     Stand* 13     Stand* 17     17     16   * 16      
58  16   * Stand  Stand  Stand  Stand  Stand  17     18   * 16     16      
59  17     Stand* Stand* Stand  Stand  Stand  17     18   * 16   * 16   *  
5J  18     Stand  Stand  Stand  Stand  Stand  17     17     16   * 16   *  
66  15   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17     17      
67  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
68  17     Stand  Stand  Stand  Stand  Stand  17     18   * 17     17      
69  18     Stand  Stand  Stand  Stand  Stand  17     18   * 17     17      
6J  18     Stand  Stand  Stand  Stand  Stand  17     18   * 17     17      
77  Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17     Stand   
78  17     16     16     Stand  16   * Stand  17     18   * 17     17      
79  18     Stand  Stand  Stand  Stand  17   * 17     18     17     17      
7J  18     Stand  Stand  Stand  Stand  Stand  Stand  18     Stand  Stand   
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * 17   *  
89  18     Stand  Stand  Stand  Stand  Stand  Stand  Stand* Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand* Stand* Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
