the most favorable player responses for level    3
total number of times bets were placed is    70185787 hands
17h17s6d/game1                                                                  
      1      2      3      4      5      6      7      8      9     10      
       
AA  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
A2  17/A7  12/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
A3  17/A7  12/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
A4  17/A7  12/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
A5  17/A7  12/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
A6  17/A7  DDown  DDown  DDown  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
A7  Stand  DDown  DDown  DDown  DDown  DDown  Stand  Stand  17/A8  16/A8   
A8  Stand  Stand  Stand  Stand  DDown  DDown  Stand  Stand  Stand  Stand   
A9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7  Split  Split  Split  Split  Split  Split  17/A7  17/A8  16/A8   
23  17/A7  12/A7  12/A7  12/A7  12/A7  12/A7  17/A7  17/A7  17/A8  16/A8   
24  17/A7  12/A7  12/A7  12/A7  12/A7  12/A7  17/A7  17/A7  17/A8  16/A8   
25  17     12     12     12     12     12     17     17     16/A8  16/A8   
26  17     12     12     12     DDown  DDown  17     17     17     16      
27  17     DDown  DDown  DDown  DDown  DDown  DDown  17     17     16      
28  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
29  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  17     13     Stand  Stand  Stand  Stand  17     17     17     16      
33  17/A7  Split  Split  Split  Split  Split  Split  Split  17/A8  16/A8   
34  17     12     12     12     12     12     17     17     16/A8  16/A8   
35  17     12     12     12     DDown  DDown  17     17     16     16      
36  17     DDown  DDown  DDown  DDown  DDown  DDown  17     17     15      
37  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
38  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
3J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
44  17     12     12     Split  Split  Split  17     17     16     16      
45  17     DDown  DDown  DDown  DDown  DDown  DDown  17     16     15      
46  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  15      
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  17     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
49  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
4J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
55  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  15      
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
58  17     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
59  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
5J  Srndr  Stand  Stand  Stand  Stand  Stand  17     17     Srndr  Srndr   
66  17     Split  Split  Split  Split  Split  17     17     17     15      
67  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
68  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
69  Srndr  Stand  Stand  Stand  Stand  Stand  17     17     Srndr  Srndr   
6J  Srndr  Stand  Stand  Stand  Stand  Stand  17     17     Srndr  Srndr   
77  17     Split  Split  Split  Split  Split  Split  Split  17     Srndr   
78  Srndr  Stand  Stand  Stand  Stand  Stand  17     17     Srndr  Srndr   
79  Srndr  Stand  Stand  Stand  Stand  Stand  17     17     Srndr  Srndr   
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Split  Split  Split  Split  Split  Split  Split  Split  Split  Srndr   
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Split  Split  Split  Split  Split  Split  Stand  Split  Split  Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
win minus loss results for two card combos verses dealer up cards 
      1      2      3      4      5      6      7      8      9     10      
     8.26   7.13   7.13   7.13   7.12   7.12   7.70   7.70   7.69  33.02     %
AA  -8.51  71.29  76.54  82.34  88.77  93.07  72.99  59.28  44.74  26.76  0.64
A2 -38.40   4.87   8.39  12.85  21.82  24.34   9.03   1.82  -6.53 -20.29  1.19
A3 -41.28   2.28   5.92  12.09  20.72  23.17   3.84  -1.93 -11.27 -24.09  1.19
A4 -44.62  -0.47   3.50  10.30  18.99  21.43  -0.76  -7.73 -16.36 -28.40  1.18
A5 -47.13  -2.12   1.66   9.89  18.64  22.63  -4.98 -11.66 -20.20 -31.23  1.18
A6 -46.42   2.06   9.42  17.74  27.35  31.22   4.40 -10.35 -18.26 -29.16  1.18
A7 -38.96  15.92  22.83  31.98  38.49  45.28  43.38  10.95 -12.55 -23.58  1.28
A8 -13.76  39.41  41.53  43.43  50.83  56.30  63.88  61.44  27.49  -5.02  1.28
A9  11.59  64.50  64.82  66.24  68.49  71.35  78.60  80.19  76.69  41.95  1.28
AJ 100.47 150.00 150.00 150.00 150.00 150.00 150.00 150.00 150.00 138.30  5.49
22 -50.90  -2.90   6.70  18.11  32.22  35.76   1.14 -17.87 -26.28 -37.13  0.47
23 -53.21 -11.23  -7.03  -2.07   3.02   3.52 -14.77 -21.74 -29.92 -40.12  1.02
24 -55.21 -12.46  -7.88  -3.13   2.08   2.77 -18.12 -25.27 -32.93 -42.05  1.02
25 -54.20  -8.32  -4.06   0.63   5.76   8.18  -6.78 -23.23 -30.94 -39.85  1.02
26 -46.19   0.77   4.72   9.36  14.73  19.70  10.77  -5.71 -22.83 -33.08  1.02
27 -36.45  15.20  22.54  30.32  37.57  42.87  21.06  12.36  -5.00 -23.60  1.10
28 -25.50  45.96  51.77  56.89  64.21  68.66  49.09  37.25  22.40  -4.98  1.10
29 -17.77  56.28  60.51  66.44  73.12  76.29  53.17  40.88  27.97  11.66  1.10
2J -57.70 -25.95 -22.01 -16.75 -11.06 -11.90 -23.60 -29.69 -36.77 -44.85  4.74
33 -55.20  -6.84   3.54  17.04  30.17  33.12  -6.13 -25.06 -33.08 -42.01  0.47
34 -54.48  -9.03  -4.65   0.45   5.54   7.87  -6.88 -23.57 -31.59 -40.24  1.02
35 -46.01   0.66   4.61   9.54  15.50  21.73  10.77  -5.75 -23.13 -33.04  1.02
36 -36.39  15.00  22.36  30.89  39.40  43.52  21.55  12.68  -4.96 -23.24  1.02
37 -25.51  45.99  52.04  58.93  64.88  69.33  50.09  38.21  21.76  -4.97  1.10
38 -17.46  56.53  62.11  67.23  73.75  76.88  53.65  40.95  28.00  12.19  1.10
39 -57.70 -26.02 -21.79 -16.11 -10.84 -11.70 -24.68 -30.96 -38.21 -46.02  1.10
3J -60.99 -26.83 -21.93 -16.26 -10.97 -11.83 -29.71 -35.36 -40.75 -49.11  4.74
44 -45.82   0.80   4.88  12.04  24.85  26.49  11.36  -5.68 -22.77 -32.73  0.47
45 -36.20  15.08  22.57  31.02  40.12  45.52  21.96  12.41  -4.94 -23.12  1.02
46 -25.61  46.17  52.29  59.31  66.78  70.17  51.01  37.94  22.09  -4.86  1.02
47 -17.15  56.80  62.72  69.03  74.45  77.49  54.22  41.23  28.28  12.42  1.10
48 -57.74 -25.80 -20.47 -15.86 -10.63 -11.51 -24.65 -31.07 -38.28 -45.95  1.10
49 -60.25 -25.94 -21.29 -16.02 -10.76 -11.63 -29.86 -35.68 -40.94 -49.25  1.10
4J -64.42 -26.74 -21.44 -16.16 -10.89 -11.76 -36.04 -40.14 -45.98 -53.56  4.73
55 -25.42  46.60  52.55  59.40  67.29  72.05  50.70  38.19  22.37  -4.73  0.47
56 -16.78  57.55  63.24  69.55  76.36  78.41  54.60  42.06  28.76  12.40  1.02
57 -57.77 -25.21 -20.23 -14.97 -10.40 -11.35 -25.01 -31.12 -38.14 -45.89  1.10
58 -61.26 -25.29 -20.38 -15.79 -10.56 -11.47 -31.49 -37.15 -42.37 -50.57  1.10
59 -63.76 -25.44 -21.20 -15.94 -10.69 -11.59 -36.22 -40.52 -46.36 -53.75  1.10
5J -66.51 -26.25 -21.35 -16.09 -10.82 -11.71 -40.62 -45.65 -50.00 -54.21  4.73
66 -57.98 -12.10  -0.64  11.82  24.81  24.63 -25.21 -31.14 -38.02 -46.00  0.47
67 -61.51 -25.29 -20.31 -15.06 -10.56 -12.16 -31.56 -37.41 -42.59 -50.70  1.10
68 -64.02 -25.37 -20.47 -15.87 -10.72 -12.28 -36.24 -40.52 -46.69 -54.14  1.10
69 -65.90 -25.53 -21.28 -16.02 -10.85 -12.40 -40.58 -45.73 -50.00 -54.21  1.10
6J -66.51 -26.33 -21.43 -16.17 -10.97 -12.51 -43.14 -48.10 -50.00 -54.21  4.73
77 -64.84  -3.71   7.30  19.69  29.28  35.35  -2.61 -41.10 -47.86 -54.21  0.55
78 -65.90 -25.47 -20.56 -16.03 -11.54 -12.42 -39.39 -44.50 -50.00 -54.21  1.19
79 -65.90 -25.62 -21.37 -16.18 -11.67 -12.53 -43.12 -48.20 -50.00 -54.21  1.19
7J -63.73 -12.96  -8.64  -3.73  -0.03   4.40  -9.72 -39.83 -43.59 -48.11  5.11
88 -54.94  15.85  24.58  32.47  43.04  51.72  38.32  -1.15 -40.93 -54.21  0.55
89 -62.81 -12.24  -8.66  -4.39  -0.06   4.37  -9.90 -40.45 -43.40 -47.50  1.19
8J -38.90  13.31  16.61  19.77  23.33  31.39  42.62  10.20 -21.18 -26.31  5.11
99 -37.70  27.89  33.74  42.25  51.30  56.40  42.94  27.89  -6.98 -25.70  0.55
9J -13.49  38.93  40.45  43.05  46.30  51.51  63.76  60.55  26.79  -4.58  5.11
JJ  12.06  63.58  64.57  65.98  68.24  71.40  78.37  80.15  76.04  41.81 10.77
 
total win minus loss result is  1.537%
the most favorable player responses after split with pc1>=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
2A  17/A7  12/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  16/A8* 16/A8   
3A  17/A7  12/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  16/A8* 16/A8   
4A  17/A7  12/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  16/A8* 16/A8   
5A  17/A7  12/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  16/A8* 16/A8   
6A  17/A7  DDown  DDown  DDown  DDown  DDown  17/A7  17/A7  17/A8  15/A8*  
7A  Stand  DDown  DDown  DDown  DDown  DDown  Stand  Stand  17/A8  16/A8   
8A  Stand  Stand  Stand  Stand  DDown  DDown  Stand  Stand  Stand  Stand   
9A  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JA  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7  12/A7* 12/A7* 12/A7* 12/A7* 12/A7* 17/A7* 17/A7  16/A8* 16/A8   
32  17/A7  12/A7  12/A7  12/A7  12/A7  12/A7  17/A7  17/A7  16/A8* 16/A8   
42  17/A7  12/A7  12/A7  12/A7  12/A7  12/A7  17/A7  17/A7  16/A8* 16/A8   
52  17     12     12     12     12     12     17     17     16/A8  16/A8   
62  17     12     12     12     DDown  DDown  17     17     17     15   *  
72  17     DDown  DDown  DDown  DDown  DDown  DDown  17     17     16      
82  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
92  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
J2  17     13     Stand  Stand  Stand  Stand  17     17     17     16      
33  17/A7  12/A7* 12/A7* 12/A7* 12/A7* 12/A7* 17/A7* 17/A7* 17/A8  16/A8   
43  17     12     12     12     12     12     17     17     16/A8  16/A8   
53  17     12     12     12     DDown  DDown  17     17     16     16      
63  17     DDown  DDown  DDown  DDown  DDown  DDown  17     17     15      
73  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown*  
83  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
93  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
J3  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
44  17     12     12     12   * DDown* DDown* 17     17     16     16      
54  17     DDown  DDown  DDown  DDown  DDown  DDown  17     16     15      
64  DDown* DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  15      
74  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
84  17     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
94  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
J4  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
55  DDown* DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  15      
65  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
75  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
85  17     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
95  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
J5  17   * Stand  Stand  Stand  Stand  Stand  17     17     17   * 16   *  
66  17     Stand* Stand* Stand* Stand* Stand* 17     17     17     15      
76  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
86  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
96  17   * Stand  Stand  Stand  Stand  Stand  17     17     17   * 16   *  
J6  17   * Stand  Stand  Stand  Stand  Stand  17     17     17   * Stand*  
77  17     Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17     16   *  
87  17   * Stand  Stand  Stand  Stand  Stand  17     17     17   * 16   *  
97  17   * Stand  Stand  Stand  Stand  Stand  17     17     17   * Stand*  
J7  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * Stand*  
98  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
J8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand   
J9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
the most favorable player responses after split with pc1<=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A2  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A3  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A4  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A5  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A6  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A7  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A8  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A9  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7  12/A7* 12/A7* 12/A7* 12/A7* 12/A7* 17/A7* 17/A7  16/A8* 16/A8   
23  17/A7  12/A7  12/A7  12/A7  12/A7  12/A7  17/A7  17/A7  16/A8* 16/A8   
24  17/A7  12/A7  12/A7  12/A7  12/A7  12/A7  17/A7  17/A7  16/A8* 16/A8   
25  17     12     12     12     12     12     17     17     16/A8  16/A8   
26  17     12     12     12     DDown  DDown  17     17     17     16      
27  17     DDown  DDown  DDown  DDown  DDown  DDown  17     17     16      
28  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
29  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  17     13     Stand  Stand  Stand  Stand  17     17     16   * 16      
33  17/A7  12/A7* 12/A7* 12/A7* 12/A7* 12/A7* 17/A7* 17/A7* 17/A8  16/A8   
34  17     12     12     12     12     12     17     17     16/A8  16/A8   
35  17     12     12     12     DDown  DDown  17     17     16     16      
36  17     DDown  DDown  DDown  DDown  DDown  DDown  17     17     15      
37  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
38  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  17     Stand  Stand  Stand  Stand  Stand  17     17     16   * 16      
3J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
44  17     12     12     12   * DDown* DDown* 17     17     16     16      
45  17     DDown  DDown  DDown  DDown  DDown  DDown  17     16     15      
46  DDown* DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  15      
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  17     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
49  17     Stand  Stand  Stand  Stand  Stand  17     17     16   * 16      
4J  17     Stand  Stand  Stand  Stand  Stand  17     17     16   * 16      
55  DDown* DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  15      
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  17     Stand  Stand  Stand  Stand  Stand  17     17     16   * 15   *  
58  17     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
59  17     Stand  Stand  Stand  Stand  Stand  17     17     16   * 16      
5J  17   * Stand  Stand  Stand  Stand  Stand  17     17     16   * 16   *  
66  17     Stand* Stand* Stand* Stand* Stand* 17     17     17     15      
67  17     Stand  Stand  Stand  Stand  Stand  17     17     17     15   *  
68  17     Stand  Stand  Stand  Stand  Stand  17     17     17     15   *  
69  17   * Stand  Stand  Stand  Stand  Stand  17     17     17   * 16   *  
6J  17   * Stand  Stand  Stand  Stand  Stand  17     17     17   * Stand*  
77  17     Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17     16   *  
78  17   * Stand  Stand  Stand  Stand  Stand  17     17     17   * 16   *  
79  17   * Stand  Stand  Stand  Stand  Stand  17     17     17   * Stand*  
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * Stand*  
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
