the most favorable player responses for level   -2
total number of times bets were placed is     4447102 hands
17h17s6d/game1                                                                  
      1      2      3      4      5      6      7      8      9     10      
       
AA  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
A2  17/A8  14/A7  13/A7  13/A7  12/A7  DDown  17/A7  17/A7  17/A8  17/A8   
A3  17/A8  14/A7  13/A7  13/A7  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A4  17/A8  13/A7  13/A7  13/A7  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A5  17/A8  13/A7  13/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A6  17/A8  13/A7  DDown  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A7  17/A8  Stand  DDown  DDown  DDown  DDown  Stand  Stand  17/A8  17/A8   
A8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
A9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7  Split  Split  Split  Split  Split  Split  17/A7  17/A8  17/A8   
23  17/A7  14/A7  13/A7  13/A7  12/A7  12/A7  17/A7  17/A7  17/A8  17/A8   
24  17/A8  14/A7  13/A7  13/A7  12/A7  12/A7  17/A7  17/A7  17/A8  17/A8   
25  17/A8  13     13     13     12     12     17     17     17/A8  17/A8   
26  17     14     13     13     12     12     17     17     17     17      
27  17     14     DDown  DDown  DDown  DDown  17     17     17     17      
28  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  17      
29  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  17     14     13     13     13     13     17     17     17     17      
33  17/A7  Split  Split  Split  Split  Split  Split  17/A7  17/A8  17/A8   
34  17/A8  14     13     13     12     12     17     17     17/A8  17/A8   
35  17     14     13     13     12     12     17     17     17     17      
36  17     14     DDown  DDown  DDown  DDown  17     17     17     17      
37  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  17      
38  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  17     14     13     13     Stand  Stand  17     17     17     17      
3J  17     14     Stand  Stand  Stand  Stand  17     17     17     17      
44  17     14     13     13     Split  Split  17     17     17     17      
45  17     14     DDown  DDown  DDown  DDown  17     17     17     17      
46  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  17      
47  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  17     14     13     13     Stand  Stand  17     17     17     17      
49  17     14     Stand  Stand  Stand  Stand  17     17     17     17      
4J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
55  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
56  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  17     13     13     13     Stand  Stand  17     17     17     16      
58  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
59  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
5J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
66  17     Split  Split  Split  Split  Split  17     17     17     17      
67  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
68  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
69  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
6J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     Srndr   
77  17     Split  Split  Split  Split  Split  Split  17     17     17      
78  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
79  17     Stand  Stand  Stand  Stand  Stand  17     17     17     Srndr   
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Split  Split  Split  Split  Split  Stand  Split  Split  Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
win minus loss results for two card combos verses dealer up cards 
      1      2      3      4      5      6      7      8      9     10      
     7.36   8.01   8.01   8.01   8.01   8.01   7.72   7.72   7.72  29.43     %
AA -17.23  55.76  60.30  65.09  70.04  75.44  57.73  45.40  32.78  17.97  0.50
A2 -33.16   4.99   7.18   9.86  13.01  16.87  13.20   6.70  -1.05 -14.01  1.19
A3 -35.49   2.36   4.90   7.80  12.08  17.13   9.08   3.98  -4.70 -17.03  1.19
A4 -38.07  -0.09   2.77   5.62  12.07  17.12   5.66  -0.53  -8.51 -20.20  1.19
A5 -40.91  -2.43   0.33   4.47  11.20  17.79   0.83  -4.88 -12.77 -24.10  1.19
A6 -42.05  -0.22   4.39  10.71  18.55  23.99   6.19  -5.46 -12.48 -22.92  1.19
A7 -36.48  11.82  15.15  22.61  27.42  34.84  38.64  11.05  -8.28 -18.62  1.14
A8 -10.52  38.78  40.44  41.41  43.53  47.99  60.22  58.82  29.51   0.83  1.14
A9  16.28  64.38  64.80  65.65  66.84  69.49  76.61  78.27  75.69  45.58  1.14
AJ 105.97 150.00 150.00 150.00 150.00 150.00 150.00 150.00 150.00 139.68  4.36
22 -47.20  -9.54  -3.26   3.91  12.45  19.57   0.86 -14.18 -21.98 -32.23  0.60
23 -48.93 -13.84 -10.77  -7.17  -3.19  -1.14 -10.69 -17.07 -24.70 -34.47  1.29
24 -51.03 -15.39 -11.99  -8.50  -4.40  -2.17 -14.37 -20.66 -27.82 -37.14  1.29
25 -51.81 -12.04  -8.81  -5.33  -1.28   2.05  -6.94 -20.37 -27.28 -35.84  1.29
26 -44.52  -3.65  -0.68   2.79   6.13   9.53   7.47  -5.96 -20.15 -29.61  1.29
27 -35.57   5.65   9.06  15.14  20.78  27.25  16.14   9.09  -5.34 -21.21  1.25
28 -25.38  32.37  37.48  41.48  47.20  52.77  34.95  24.37  11.77  -5.47  1.25
29 -20.52  43.36  46.98  51.83  57.18  61.78  41.85  30.65  19.30   5.84  1.24
2J -53.17 -24.58 -22.80 -20.77 -18.61 -16.67 -19.94 -25.73 -32.40 -39.93  4.74
33 -51.03 -15.19  -8.85   0.92  10.83  17.14  -4.51 -20.56 -27.96 -37.06  0.60
34 -52.07 -12.56  -9.35  -5.56  -1.52   1.73  -7.02 -20.67 -27.83 -36.16  1.29
35 -44.32  -3.69  -0.75   2.95   6.41  10.40   7.46  -6.01 -20.43 -29.72  1.29
36 -35.54   5.92   8.96  15.66  22.42  27.85  16.47   9.36  -5.32 -20.86  1.29
37 -25.38  32.56  37.79  43.38  47.90  53.44  35.88  25.36  11.24  -5.50  1.24
38 -20.50  43.66  48.47  52.62  57.82  62.38  42.38  30.75  19.37   6.37  1.24
39 -54.15 -25.31 -23.90 -21.74 -18.50 -17.37 -21.01 -27.02 -33.84 -41.14  1.24
3J -56.37 -29.87 -27.68 -23.09 -18.63 -17.54 -25.51 -30.89 -36.07 -44.11  4.74
44 -44.14  -3.54  -0.52   3.26   7.08  12.75   7.96  -5.94 -20.14 -29.45  0.60
45 -35.32   6.01   9.24  15.86  23.03  29.63  16.53   9.11  -5.35 -20.89  1.29
46 -25.52  32.80  38.14  43.78  49.64  54.23  36.77  25.18  11.64  -5.37  1.29
47 -20.49  44.00  49.10  54.32  58.55  63.01  42.97  31.11  19.66   6.64  1.24
48 -54.16 -25.22 -23.15 -21.41 -18.29 -17.19 -20.94 -27.07 -33.93 -41.10  1.24
49 -56.52 -29.55 -27.10 -22.85 -18.42 -17.31 -25.58 -31.18 -36.25 -44.28  1.24
4J -59.47 -31.57 -27.26 -23.00 -18.55 -17.47 -31.13 -34.92 -40.60 -48.11  4.74
55 -25.31  33.24  38.43  43.94  50.09  55.93  36.56  25.45  11.92  -5.40  0.60
56 -20.46  44.77  49.68  54.88  60.34  63.92  43.40  31.93  20.22   6.69  1.29
57 -54.17 -25.00 -22.93 -20.76 -18.06 -17.00 -21.24 -27.09 -33.74 -41.11  1.24
58 -57.59 -30.30 -26.29 -22.62 -18.22 -17.12 -27.19 -32.61 -37.72 -45.66  1.24
59 -59.74 -30.42 -27.02 -22.78 -18.35 -17.25 -31.29 -35.29 -40.96 -48.34  1.24
5J -62.40 -31.15 -27.17 -22.92 -18.48 -17.41 -34.95 -39.64 -45.05 -51.90  4.74
66 -54.43 -22.01 -13.04  -3.04   7.55  11.33 -21.42 -27.11 -33.64 -41.04  0.60
67 -57.86 -30.30 -26.26 -21.99 -18.19 -17.73 -27.24 -32.82 -37.85 -45.71  1.24
68 -60.03 -30.40 -26.39 -22.71 -18.35 -17.85 -31.30 -35.26 -41.28 -48.63  1.24
69 -62.69 -30.53 -27.12 -22.87 -18.48 -17.97 -34.91 -39.74 -45.18 -52.13  1.24
6J -64.61 -31.24 -27.27 -23.01 -18.61 -18.12 -38.93 -43.12 -48.16 -53.75  4.74
77 -60.91 -14.88  -6.86   2.79  10.30  18.85  -6.01 -36.46 -42.44 -50.08  0.55
78 -61.82 -30.51 -26.49 -22.84 -19.09 -18.00 -33.72 -38.48 -44.07 -51.15  1.20
79 -64.64 -30.63 -27.22 -23.00 -19.22 -18.11 -38.89 -43.21 -48.24 -53.75  1.20
7J -63.64 -16.94 -13.55  -9.65  -6.80  -1.63 -11.90 -37.94 -41.35 -45.40  4.57
88 -55.64   4.32  11.11  16.88  24.47  34.10  27.90  -4.66 -37.75 -48.99  0.55
89 -63.65 -16.32 -13.54 -10.22  -6.83  -1.64 -12.03 -38.58 -41.21 -44.79  1.20
8J -36.43  11.26  13.66  15.86  18.33  25.98  37.85  10.26 -17.28 -22.11  4.57
99 -36.44  15.27  19.47  25.78  32.84  39.45  38.23  19.56  -9.14 -21.49  0.55
9J  -9.34  38.31  39.41  40.99  43.11  48.03  60.08  57.87  28.79   1.24  4.57
JJ  17.68  63.55  64.53  65.38  66.59  69.54  76.35  78.22  75.02  45.42  8.53
 
total win minus loss result is -1.111%
the most favorable player responses after split with pc1>=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
2A  17/A8  14/A7  13/A7  13/A7  12/A7  DDown  17/A7  17/A7  17/A8  17/A8   
3A  17/A7* 14/A7  13/A7  13/A7  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
4A  17/A8  13/A7  13/A7  DDown* DDown  DDown  17/A7  17/A7  17/A8  17/A8   
5A  17/A8  13/A7  13/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
6A  17/A8  13/A7  DDown  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
7A  17/A8  Stand  DDown  DDown  DDown  DDown  Stand  Stand  17/A8  17/A8   
8A  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
9A  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JA  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7  14/A7* 13/A7* 13/A7* 12/A7* 12/A7* 17/A7* 17/A7  17/A8  17/A8   
32  17/A7  14/A7  13/A7  13/A7  12/A7  12/A7  17/A7  17/A7  17/A8  17/A8   
42  17/A8  14/A7  13/A7  13/A7  12/A7  12/A7  17/A7  17/A7  17/A8  17/A8   
52  17/A8  13     13     13     12     12     17     17     17/A8  16/A8*  
62  17     13   * 13     13     12     12     17     17     17     17      
72  17     13   * DDown  DDown  DDown  DDown  17     17     17     17      
82  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  17      
92  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
J2  17     14     14   * 13     13     13     17     17     17     17      
33  17/A7  14/A7* 13/A7* 13/A7* 12/A7* 12/A7* 17/A7* 17/A7  17/A8  17/A8   
43  17/A8  14     13     13     12     12     17     17     17/A8  17/A8   
53  17     13   * 13     13     12     12     17     17     17     16   *  
63  17     13   * DDown  DDown  DDown  DDown  17     17     17     17      
73  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  17      
83  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
93  17     14     14   * 13     Stand  Stand  17     17     17     17      
J3  17     14     14   * Stand  Stand  Stand  17     17     17     17      
44  17     14     13     13     12   * 12   * 17     17     17     16   *  
54  17     13   * DDown  DDown  DDown  DDown  17     17     17     16   *  
64  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  17      
74  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
84  17     13   * 13     13     Stand  Stand  17     17     17     17      
94  17     14     Stand  Stand  Stand  Stand  17     17     17     17      
J4  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
55  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
65  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
75  17     13     13     13     Stand  Stand  17     17     17     16      
85  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
95  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
J5  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
66  17     13   * 13   * 13   * Stand* Stand* 17     17     17     17      
76  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
86  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
96  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
J6  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17   *  
77  17     Stand* Stand* Stand* Stand* Stand* 17   * 17     17     17      
87  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
97  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17   *  
J7  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * 17   *  
98  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
J8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand   
J9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
the most favorable player responses after split with pc1<=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A2  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A3  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A4  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A5  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A6  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A7  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A8  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A9  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7  14/A7* 13/A7* 13/A7* 12/A7* 12/A7* 17/A7* 17/A7  17/A8  17/A8   
23  17/A7  14/A7  13/A7  13/A7  12/A7  12/A7  17/A7  17/A7  17/A8  17/A8   
24  17/A8  14/A7  13/A7  13/A7  12/A7  12/A7  17/A7  17/A7  17/A8  17/A8   
25  17/A8  13     13     13     12     12     17     17     17/A8  17/A8   
26  17     13   * 13     13     12     12     17     17     17     17      
27  17     14     DDown  DDown  DDown  DDown  17     17     17     17      
28  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  17      
29  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  17     14     13     13     Stand* 13     17     17     17     17      
33  17/A7  14/A7* 13/A7* 13/A7* 12/A7* 12/A7* 17/A7* 17/A7  17/A8  17/A8   
34  17   * 14     13     13     12     12     17     17     17/A8  17/A8   
35  17     14     13     13     12     12     17     17     17     17      
36  17     14     DDown  DDown  DDown  DDown  17     17     17     17      
37  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  17      
38  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  17     14     13     13     Stand  Stand  17     17     17     17      
3J  17     14     Stand  Stand  Stand  Stand  17     17     17     17      
44  17     14     13     13     12   * 12   * 17     17     17     16   *  
45  17     13   * DDown  DDown  DDown  DDown  17     17     17     16   *  
46  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  17      
47  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  17     13   * 13     13     Stand  Stand  17     17     17     16   *  
49  17     14     Stand  Stand  Stand  Stand  17     17     17     17      
4J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
55  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
56  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  17     13     13     13     Stand  Stand  17     17     17     16      
58  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16   *  
59  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16   *  
5J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
66  17     13   * 13   * 13   * Stand* Stand* 17     17     17     17      
67  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
68  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
69  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
6J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17   *  
77  17     Stand* Stand* Stand* Stand* Stand* 17   * 17     17     17      
78  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
79  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17   *  
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * 17   *  
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
