the most favorable player responses for level   -2
total number of times bets were placed is    67530282 hands
17h18s1d/game1                                                                  
      1      2      3      4      5      6      7      8      9     10      
       
AA  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
A2  17/A8  14/A7  13/A7  12/A7  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A3  17/A8  14/A7  13/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A4  17/A8  13/A7  13/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
A5  17/A8  13/A7  13/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
A6  17/A8  DDown  DDown  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A7  17/A8  Stand  DDown  DDown  DDown  DDown  Stand  Stand  17/A8  17/A8   
A8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
A9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7  13/A7  13/A7  Split  Split  Split  Split  17/A7  17/A8  17/A7   
23  17/A7  13/A7  13/A7  12/A7  12/A7  12/A7  17/A7  17/A7  17/A8  17/A7   
24  17/A8  13/A7  13/A7  12/A7  12/A7  12/A7  17/A7  17/A7  17/A8  17/A8   
25  17/A8  13     13     12     12     12     17     17     17/A8  16/A8   
26  17     13     13     12     12     12     17     17     17     17      
27  17     DDown  DDown  DDown  DDown  DDown  17     17     17     17      
28  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  17      
29  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  17     14     14     13     13     Stand  17     17     17     17      
33  17/A7  13/A7  13/A7  Split  Split  Split  Split  17/A7  17/A8  17/A7   
34  17/A8  13     13     12     12     12     17     17     17/A8  16/A8   
35  17     13     13     12     12     12     17     17     17     16      
36  17     13     DDown  DDown  DDown  DDown  17     17     17     17      
37  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  17      
38  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  17     14     14     Stand  Stand  Stand  17     17     17     16      
3J  17     14     14     Stand  Stand  Stand  17     17     17     17      
44  17     13     13     12     12     12     17     17     16     16      
45  17     13     DDown  DDown  DDown  DDown  17     17     16     16      
46  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  17      
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  17     13     Stand  Stand  Stand  Stand  17     17     16     16      
49  17     14     Stand  Stand  Stand  Stand  17     17     17     16      
4J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
55  16     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  15      
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  17     13     Stand  Stand  Stand  Stand  17     17     17     16      
58  17     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
59  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
5J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
66  17     Split  Split  Split  Split  Split  Split  17     17     17      
67  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
68  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
69  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
6J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  17     Split  Split  Split  Split  Split  Split  17     17     Stand   
78  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
79  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Split  Split  Split  Split  Split  Stand  Split  Split  Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
win minus loss results for two card combos verses dealer up cards 
      1      2      3      4      5      6      7      8      9     10      
     7.36   8.17   8.15   8.14   8.12   8.12   7.55   7.55   7.54  29.30     %
AA -20.41  53.21  57.33  62.26  67.16  70.85  51.03  38.49  28.74  14.27  0.38
A2 -38.28   4.97   7.03  10.15  17.22  20.32  11.56   5.07   0.97 -11.16  1.23
A3 -39.94   2.73   5.06  10.19  17.35  20.63   7.45   6.27  -3.02 -13.85  1.23
A4 -42.80  -0.09   3.06   9.27  16.25  19.53   6.06  -0.48  -7.75 -17.69  1.23
A5 -46.81  -2.48  -0.08   5.93  13.42  22.50  -0.29  -5.74 -13.53 -23.53  1.22
A6 -45.92   1.60   6.84  14.29  27.58  24.98   7.18  -4.50 -10.58 -20.00  1.22
A7 -42.95  12.58  15.75  28.86  31.42  32.50  39.24  12.35  -7.03 -16.61  1.14
A8 -18.56  39.95  41.79  40.08  44.95  42.96  59.84  59.94  29.41   2.65  1.14
A9  11.07  65.74  64.28  64.90  67.67  66.36  76.47  77.47  76.18  47.85  1.14
AJ 106.50 150.00 150.00 150.00 150.00 150.00 150.00 150.00 150.00 141.91  4.42
22 -51.28 -11.73  -9.16  -2.95   8.22  11.20  -5.15 -12.33 -20.13 -30.97  0.49
23 -52.84 -13.41 -10.74  -5.42   0.40   2.12 -10.23 -15.80 -23.73 -33.52  1.36
24 -55.66 -15.75 -11.71  -7.06  -0.93   1.96 -15.10 -21.74 -28.29 -37.39  1.36
25 -56.20 -10.93  -7.61  -2.91   3.82   5.40  -6.79 -21.21 -26.93 -35.86  1.36
26 -50.70  -3.19   0.19   5.75  10.56   9.03   8.41  -5.64 -20.18 -29.64  1.36
27 -42.39   7.00  14.43  21.15  26.07  26.72  16.73  10.20  -5.44 -22.10  1.26
28 -30.71  36.68  42.26  42.98  51.26  52.53  35.45  24.13  14.66  -5.60  1.26
29 -23.49  45.80  46.04  51.85  59.40  60.07  38.55  26.52  16.94   2.43  1.26
2J -55.41 -24.17 -22.52 -20.30 -17.43 -15.76 -20.42 -26.46 -33.06 -37.07  4.90
33 -55.61 -15.89 -13.30  -2.11   7.85  10.72  -9.94 -21.41 -28.98 -37.04  0.48
34 -57.02 -13.72 -10.09  -3.64   2.87   4.42  -7.16 -22.46 -29.30 -37.25  1.36
35 -50.81  -3.54  -0.29   6.39  11.81  12.91   8.51  -5.77 -21.41 -29.98  1.36
36 -40.92   6.93  13.87  23.32  33.18  29.68  18.42  11.29  -5.31 -20.46  1.36
37 -30.68  36.99  43.45  50.88  54.11  54.98  38.63  28.26  12.35  -5.74  1.26
38 -21.69  46.95  52.32  54.94  61.72  62.82  40.76  27.02  17.24   4.67  1.26
39 -59.15 -27.20 -27.12 -21.34 -16.78 -15.10 -24.72 -31.65 -38.92 -41.88  1.26
3J -58.12 -29.45 -27.95 -22.04 -17.30 -15.43 -25.81 -31.39 -33.40 -41.21  4.89
44 -49.80  -3.04   0.70   7.82  13.45  14.48  10.62  -5.53 -19.89 -28.94  0.48
45 -40.89   7.19  14.67  24.30  36.05  37.56  18.89  10.12  -5.33 -20.43  1.35
46 -30.26  37.93  44.59  52.75  61.66  58.34  42.43  27.08  13.81  -5.20  1.35
47 -19.80  48.11  54.93  62.17  64.75  65.40  42.49  28.51  18.58   5.73  1.26
48 -58.96 -26.53 -23.48 -20.31 -16.09 -14.26 -24.47 -31.86 -39.13 -41.55  1.26
49 -58.72 -28.14 -26.55 -21.01 -16.42 -14.80 -26.13 -32.66 -34.12 -41.92  1.26
4J -61.17 -32.68 -27.09 -21.57 -16.93 -15.12 -32.81 -33.18 -38.48 -45.93  4.88
55 -30.42  39.68  45.69  53.22  63.66  65.27  41.40  27.66  15.05  -4.88  0.48
56 -18.89  51.30  57.26  64.38  72.36  68.57  44.22  31.50  20.52   5.96  1.35
57 -59.21 -25.64 -22.57 -16.99 -15.23 -14.00 -25.98 -32.02 -38.50 -41.48  1.26
58 -62.93 -27.27 -23.07 -20.19 -15.82 -14.29 -32.67 -38.45 -40.03 -47.33  1.26
59 -62.53 -27.78 -26.30 -20.74 -16.14 -14.83 -33.48 -34.72 -39.92 -46.79  1.25
5J -64.82 -30.75 -26.69 -21.28 -16.66 -15.16 -33.75 -38.86 -44.37 -50.76  4.88
66 -58.95 -22.18 -14.29  -4.24   4.40  -2.24 -22.45 -32.12 -38.15 -41.51  0.48
67 -63.40 -27.30 -22.91 -17.53 -15.89 -17.20 -33.06 -39.23 -40.51 -47.67  1.26
68 -63.24 -27.67 -23.56 -20.58 -16.48 -17.49 -33.53 -34.44 -41.25 -47.92  1.26
69 -65.63 -28.35 -26.63 -21.12 -16.80 -18.03 -33.55 -39.22 -44.92 -51.55  1.25
6J -64.82 -31.15 -27.03 -21.67 -17.33 -18.14 -34.89 -39.29 -44.56 -50.99  4.87
77 -67.31 -17.77 -10.10  -1.26  -0.85  -0.09 -11.97 -39.18 -45.80 -53.42  0.40
78 -62.76 -28.27 -24.07 -21.26 -19.67 -18.09 -28.76 -33.99 -40.38 -47.73  1.17
79 -65.49 -28.80 -27.16 -21.80 -20.01 -18.42 -34.68 -39.62 -44.86 -51.63  1.17
7J -65.67 -17.85 -14.33  -9.28  -7.80  -6.74 -13.77 -39.07 -40.61 -44.85  4.53
88 -65.01  -0.04   5.86   6.41  14.27  15.65  21.13  -9.53 -40.63 -46.67  0.40
89 -65.86 -15.38 -14.61 -11.61  -7.97  -6.73 -13.70 -41.64 -40.20 -42.39  1.17
8J -44.71   9.96  12.27  13.31  17.44  17.28  36.44   9.15 -18.58 -20.37  4.53
99 -44.64  12.61  11.02  18.55  26.95  26.60  38.09  15.69 -11.48 -17.88  0.40
9J -14.27  37.49  37.06  38.42  43.18  41.63  59.25  55.99  26.43   4.21  4.53
JJ  16.49  62.10  63.14  63.55  66.54  65.79  75.33  77.26  73.48  47.11  8.09
 
total win minus loss result is -1.116%
the most favorable player responses after split with pc1>=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
2A  17/A8  14/A7  13/A7  12/A7  12/A7* 12/A7* 17/A7  17/A7  17/A8  17/A8   
3A  17/A7* 14/A7  13/A7  12/A7* 12/A7* 12/A7* 17/A7  17/A7  17/A8  16/A7*  
4A  17/A8  13/A7  12/A7* 12/A7* 12/A7* 12/A7* 17/A7  17/A7  16/A8* 16/A8   
5A  17/A8  13/A7  12/A7* 12/A7* 12/A7* 12/A7* 17/A7  17/A7  16/A8* 16/A8   
6A  17/A8  13/A7* 12/A7* 12/A7* 12/A7* 12/A7* 17/A7  17/A7  17/A8  17/A8   
7A  17/A8  Stand  Stand* Stand* Stand* Stand* Stand  Stand  17/A8  14/A8*  
8A  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
9A  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JA  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7  13/A7  13/A7  12/A7* 12/A7* 12/A7* 17/A7* 17/A7  17/A7* 16/A7*  
32  17/A7  13/A7  13/A7  12/A7  12/A7  12/A7  17/A7  17/A7  17/A7* 16/A7*  
42  17/A8  13/A7  12/A7* 12/A7  12/A7  12/A7  17/A7  17/A7  16/A8* 16/A8*  
52  16/A8* 13     12   * 12     12     12     17     17     16/A8* 16/A8   
62  17     13     12   * 12     12     12     17     17     17     17      
72  17     13   * 12   * 12   * 12   * 12   * 17     17     17     16   *  
82  17     13   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 17      
92  17   * 14   * 14   * 12   * 12   * 12   * 17   * 17   * 17   * 17   *  
J2  17     15   * 14     14   * 13     13   * 17     17     17     17      
33  17/A7  13/A7  13/A7  12/A7* 12/A7* 12/A7* 17/A7* 17/A7  17/A8  16/A7*  
43  16/A8* 13     12   * 12     12     12     17     17     16/A8* 16/A8   
53  16   * 13     12   * 12     12     12     17     17     16   * 16      
63  17     13     12   * 12   * 12   * 12   * 17     17     17     17      
73  17     13   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 17      
83  17   * 13   * 12   * 12   * 12   * 12   * 17   * 17   * 16   * 16   *  
93  17     14     Stand* Stand  Stand  Stand  17     17     17     17   *  
J3  17     15   * 14     Stand  Stand  Stand  17     17     17     17      
44  16   * 13     12   * 12     12     12     16   * 17     16     16      
54  15   * 13     12   * 12   * 12   * 12   * 17     17     15   * 15   *  
64  15   * 13   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 15   *  
74  16   * 13   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 16   *  
84  17     13     Stand  Stand  Stand  Stand  17     17     16     16      
94  17     14     14   * Stand  Stand  Stand  17     17     17     17   *  
J4  17     15   * Stand  Stand  Stand  Stand  17     17     17     17      
55  16     12   * 12   * 12   * 12   * 12   * 17   * 17   * 15   * 15      
65  15   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 15   *  
75  16   * Stand* Stand  Stand  Stand  Stand  17     17     17     16      
85  17     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
95  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17   *  
J5  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
66  17     Stand* Stand* Stand* Stand* Stand* 17   * 17     17     17      
76  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
86  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
96  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
J6  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17     17     Stand   
87  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
97  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
J7  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * 17   *  
98  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
J8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand   
J9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
the most favorable player responses after split with pc1<=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A2  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A3  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A4  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A5  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A6  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A7  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A8  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A9  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7  13/A7  13/A7  12/A7* 12/A7* 12/A7* 17/A7* 17/A7  17/A7* 16/A7*  
23  17/A7  13/A7  13/A7  12/A7  12/A7  12/A7  17/A7  17/A7  17/A7* 16/A7*  
24  17/A8  13/A7  13/A7  12/A7  12/A7  12/A7  17/A7  17/A7  17/A8  16/A8*  
25  17/A8  13     13     12     12     12     17     17     16/A8* 16/A8   
26  17     13     13     12     12     12     17     17     17     17      
27  17     13   * 13   * 12   * 12   * 12   * 17     17     17     17      
28  17     13   * 13   * 12   * 12   * 12   * 17   * 17   * 17   * 17      
29  17   * 14   * 14   * 12   * 12   * 12   * 17   * 17   * 17   * 16   *  
2J  17     14     14     13     Stand* Stand  17     17     17     17      
33  17/A7  13/A7  13/A7  12/A7* 12/A7* 12/A7* 17/A7* 17/A7  17/A8  16/A7*  
34  16   * 13     13     12     12     12     17     17     16/A8* 16   *  
35  16   * 13     13     12     12     12     17     17     16   * 16      
36  17     13     13   * 12   * 12   * 12   * 17     17     17     17      
37  17     13   * 13   * 12   * 12   * 12   * 17   * 17   * 17   * 16   *  
38  16   * 13   * 13   * 12   * 12   * 12   * 17   * 17   * 16   * 16   *  
39  17     14     14     Stand  Stand  Stand  17     17     16   * 16      
3J  17     14     14     Stand  Stand  Stand  17     17     17     17      
44  16   * 13     12   * 12     12     12     16   * 17     16     16      
45  15   * 13     12   * 12   * 12   * 12   * 16   * 17     16     15   *  
46  15   * 13   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 15   *  
47  16   * 13   * 12   * 12   * 12   * 12   * 17   * 17   * 16   * 16   *  
48  16   * 13     Stand  Stand  Stand  Stand  17     17     16     16      
49  17     14     Stand  Stand  Stand  Stand  17     17     16   * 16      
4J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16   *  
55  16     12   * 12   * 12   * 12   * 12   * 17   * 17   * 15   * 15      
56  15   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 15   * 15   *  
57  16   * Stand* Stand  Stand  Stand  Stand  17     17     16   * 16      
58  16   * Stand  Stand  Stand  Stand  Stand  17     17     16     16      
59  17     Stand  Stand  Stand  Stand  Stand  17     17     16   * 16      
5J  17     Stand  Stand  Stand  Stand  Stand  17     17     16   * 16   *  
66  17     Stand* Stand* Stand* Stand* Stand* 17   * 17     17     17      
67  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
68  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
69  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
6J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17     17     Stand   
78  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
79  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * 17   *  
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
