the most favorable player responses for level    2
total number of times bets were placed is   115716535 hands
17h18s1d/game1                                                                  
      1      2      3      4      5      6      7      8      9     10      
       
AA  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
A2  16/A8  12/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  16/A8  16/A8   
A3  16/A7  12/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  16/A8  16/A7   
A4  16/A8  12/A7  DDown  DDown  DDown  DDown  17/A7  17/A7  16/A8  16/A8   
A5  16/A8  12/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  16/A8  16/A8   
A6  17/A8  DDown  DDown  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A7  16/A8  DDown  DDown  DDown  DDown  DDown  Stand  Stand  17/A8  14/A8   
A8  Stand  Stand  Stand  DDown  DDown  DDown  Stand  Stand  Stand  Stand   
A9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  16/A7  12/A7  Split  Split  Split  Split  Split  17/A7  16/A8  16/A7   
23  16/A7  12/A7  12/A7  12/A7  12/A7  12/A7  17/A7  17/A7  16/A8  16/A7   
24  16/A7  12/A7  12/A7  12/A7  12/A7  12/A7  17/A7  17/A7  16/A8  16/A8   
25  16/A8  12     12     12     12     12     17     17     16/A8  16/A8   
26  15     12     12     12     DDown  DDown  17     17     17     17      
27  15     DDown  DDown  DDown  DDown  DDown  DDown  17     17     15      
28  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
29  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  16     13     13     Stand  Stand  Stand  17     17     16     16      
33  16/A7  12/A7  Split  Split  Split  Split  Split  17/A7  16/A8  16/A7   
34  16     12     12     12     12     12     17     17     16/A8  16/A8   
35  15     12     12     DDown  DDown  DDown  17     16     16     16      
36  15     DDown  DDown  DDown  DDown  DDown  DDown  17     17     15      
37  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
38  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
3J  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
44  15     12     12     DDown  DDown  DDown  16     17     16     16      
45  15     DDown  DDown  DDown  DDown  DDown  DDown  17     15     15      
46  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
49  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
4J  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
55  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  15     Stand  Stand  Stand  Stand  Stand  17     17     16     14      
58  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
59  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
5J  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
66  14     Split  Split  Split  Split  Split  Split  17     17     15      
67  14     Stand  Stand  Stand  Stand  Stand  17     17     17     14      
68  15     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
69  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
6J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  Stand  Split  Split  Split  Split  Split  Split  Split  17     Stand   
78  16     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
79  17     Stand  Stand  Stand  Stand  Stand  17     17     17     Stand   
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Split  Split  Split  Split  Split  Split  Stand  Split  Split  Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
win minus loss results for two card combos verses dealer up cards 
      1      2      3      4      5      6      7      8      9     10      
     8.18   7.37   7.34   7.32   7.30   7.29   7.57   7.56   7.55  32.52     %
AA  -9.13  64.93  69.59  75.53  82.27  84.91  62.07  48.52  37.46  21.03  0.48
A2 -37.83   5.13   8.28  16.38  28.06  28.96   7.41   0.29  -3.50 -16.63  1.24
A3 -40.06   2.70   5.99  17.29  26.88  28.03   2.13   1.00  -8.85 -20.15  1.23
A4 -43.95  -0.68   4.13  14.78  24.16  25.24  -0.31  -7.69 -15.19 -25.41  1.23
A5 -47.30  -2.04   1.36  11.94  21.94  28.49  -6.25 -12.62 -20.31 -30.29  1.22
A6 -44.98   4.86  11.71  21.94  37.34  31.43   5.49  -9.20 -15.92 -25.99  1.22
A7 -40.74  16.39  23.17  38.56  42.35  41.44  43.59  12.18 -11.04 -21.07  1.27
A8 -15.72  40.91  43.01  42.63  52.94  52.27  63.10  62.36  27.54  -2.59  1.27
A9  12.00  66.23  64.10  65.23  69.41  67.88  78.24  79.14  77.18  44.72  1.27
AJ 101.32 150.00 150.00 150.00 150.00 150.00 150.00 150.00 150.00 140.79  5.46
22 -49.22  -8.95  -5.18   5.84  23.19  22.72  -7.76 -15.32 -23.54 -35.33  0.37
23 -51.54 -11.22  -7.58  -0.11   7.29   7.25 -14.36 -20.18 -28.36 -38.77  1.11
24 -53.97 -13.43  -7.86  -1.52   6.27   7.42 -19.11 -26.59 -32.74 -42.22  1.11
25 -53.14  -7.33  -3.05   3.38  11.66  11.78  -6.57 -24.06 -29.95 -39.75  1.10
26 -47.01   0.93   5.42  12.64  24.93  18.45  11.82  -5.35 -22.83 -33.17  1.10
27 -37.88  18.78  27.80  36.47  43.03  41.19  24.92  13.45  -5.13 -24.32  1.14
28 -24.29  50.28  56.43  57.61  68.31  67.47  49.01  36.89  25.61  -4.85  1.14
29 -11.84  58.66  58.62  65.91  75.38  73.96  49.19  36.21  25.31   7.87  1.14
2J -58.86 -25.54 -23.50 -17.51  -9.72  -9.95 -23.88 -30.25 -37.03 -41.42  4.92
33 -53.94 -13.84  -8.40  10.53  22.89  22.41 -14.00 -26.30 -33.93 -41.94  0.36
34 -54.15 -11.13  -5.97   2.75  10.76  10.85  -7.04 -25.63 -32.94 -41.52  1.10
35 -46.91   0.20   4.62  14.69  28.71  28.35  12.02  -5.45 -23.92 -33.31  1.10
36 -36.05  17.69  26.76  39.03  51.59  44.76  27.18  14.92  -4.91 -22.49  1.10
37 -23.05  49.86  57.54  66.73  71.27  70.17  52.70  41.25  22.62  -3.90  1.14
38 -10.21  59.63  65.86  69.25  77.79  76.91  51.34  36.62  25.43  10.24  1.14
39 -57.07 -25.42 -23.57 -14.35  -8.79  -9.42 -28.56 -35.76 -43.23 -46.43  1.14
3J -61.71 -28.78 -23.99 -15.11  -9.33  -9.55 -29.84 -35.64 -37.50 -45.77  4.90
44 -45.78   0.74   5.77  14.85  30.03  29.52  14.67  -5.16 -22.01 -32.04  0.36
45 -35.68  17.82  27.20  39.89  55.27  54.34  29.10  13.53  -4.22 -22.11  1.10
46 -21.99  50.61  58.30  68.73  80.22  74.09  56.99  39.52  23.88  -4.30  1.09
47  -8.46  60.59  68.64  77.51  80.99  79.66  53.12  37.85  26.80  11.18  1.14
48 -56.95 -24.54 -17.31 -13.20  -8.03  -8.52 -28.48 -36.24 -43.47 -46.20  1.13
49 -56.89 -25.21 -20.99 -13.96  -8.36  -9.08 -30.48 -37.12 -38.14 -46.43  1.13
4J -65.27 -28.60 -21.58 -14.55  -8.90  -9.20 -37.86 -38.16 -43.43 -51.05  4.88
55 -22.65  52.43  59.28  68.94  81.94  82.36  55.44  40.05  25.20  -3.72  0.36
56  -7.59  63.93  70.87  79.76  89.76  83.08  54.78  41.09  28.51  11.14  1.09
57 -57.02 -21.54 -16.16  -9.21  -7.10  -8.42 -30.32 -36.54 -42.94 -45.88  1.13
58 -61.07 -21.88 -16.83 -13.07  -7.71  -8.69 -37.66 -43.54 -44.32 -52.17  1.13
59 -61.10 -22.58 -20.71 -13.64  -8.03  -9.25 -38.70 -39.89 -44.93 -51.87  1.13
5J -69.52 -26.14 -21.10 -14.21  -8.57  -9.37 -39.34 -44.87 -50.54 -56.81  4.87
66 -56.68 -14.06  -4.21   8.62  18.67   6.07 -28.50 -36.64 -42.74 -46.08  0.36
67 -61.52 -21.94 -16.44  -9.77  -7.99 -12.27 -38.15 -44.60 -45.50 -52.49  1.13
68 -61.92 -22.28 -17.30 -13.45  -8.60 -12.54 -38.76 -39.71 -46.64 -53.44  1.13
69 -64.81 -23.16 -20.98 -14.00  -8.92 -13.10 -39.11 -45.16 -51.12 -57.89  1.13
6J -68.90 -26.52 -21.38 -14.58  -9.46 -12.98 -38.67 -43.89 -49.39 -56.03  4.86
77 -63.77  -8.05   1.46  12.54  12.67  10.18 -11.54 -44.65 -51.56 -54.89  0.39
78 -61.84 -22.90 -17.82 -14.33 -12.44 -13.16 -33.97 -39.63 -46.20 -53.55  1.17
79 -64.00 -23.60 -21.51 -14.89 -12.76 -13.47 -38.53 -44.27 -49.67 -55.88  1.17
7J -64.78 -13.99  -9.56  -3.13  -1.30  -1.46 -11.97 -41.02 -42.50 -47.04  5.05
88 -57.80  11.38  18.25  19.13  29.14  28.03  28.08  -9.12 -45.36 -51.55  0.39
89 -59.48 -10.92  -9.99  -6.03  -1.48  -1.56 -12.08 -43.74 -41.88 -44.40  1.17
8J -44.96  12.13  15.12  16.99  22.28  21.92  40.72   8.88 -22.18 -23.89  5.04
99 -38.05  24.85  22.74  32.78  43.51  40.17  42.31  21.66 -10.97 -21.22  0.39
9J -16.41  38.26  37.73  40.15  46.43  44.65  62.57  58.32  24.44  -0.79  5.03
JJ  12.41  61.99  62.98  63.90  68.19  67.39  77.16  78.96  74.33  44.02 10.01
 
total win minus loss result is  1.381%
the most favorable player responses after split with pc1>=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
2A  16/A7* 12/A7  12/A7  12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 16/A8  16/A7*  
3A  16/A7  12/A7  12/A7  12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 16/A8  16/A7   
4A  16/A8  12/A7  12/A7* 12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 16/A8  16/A8   
5A  15/A8* 12/A7  12/A7  12/A7* 12/A7* 12/A7* 17/A7  17/A7  15/A8* 15/A8*  
6A  14/A8* 12/A7* 12/A7* 12/A7* 12/A7* 12/A7* 17/A7  17/A7  17/A8  14/A8*  
7A  14/A8* Stand* Stand* Stand* Stand* Stand* Stand  Stand  17/A8  14/A8   
8A  Stand  Stand  Stand  Stand* Stand* Stand* Stand  Stand  Stand  Stand   
9A  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JA  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  16/A7  Stand* 12/A7* 12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 16/A7* 16/A7   
32  16/A7  12/A7  12/A7  12/A7  12/A7  12/A7  16/A7* 16/A7* 16/A7* 16/A7   
42  15/A7* 12/A7  12/A7  12/A7  12/A7  12/A7  16/A7* 16/A7* 16/A8  16/A8   
52  15/A8* 12     12     12     12     12     16   * 16   * 15/A8* 15/A8*  
62  14   * 12     12     12     12   * 12   * 17     17     17     17      
72  14   * 12   * 12   * 12   * 12   * 12   * 17   * 17     17     14   *  
82  17   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 16   *  
92  16   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 16   * 16   *  
J2  17   * 14   * 13     13   * Stand  Stand  17     17     16     16      
33  16/A7  12/A7  Stand* 12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 16/A7* 16/A7   
43  15/A8* 12     12     12     12     12     16   * 16   * 16/A8  16/A8   
53  15     12     12     12   * 12   * 12   * 16   * 16     15   * 15   *  
63  14   * 12   * 12   * 12   * 12   * 12   * 17   * 17     17     15      
73  14   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 14   *  
83  16   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 16   * 16   *  
93  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
J3  17   * 14   * Stand  Stand  Stand  Stand  17     17     17   * 16      
44  15     12     12     Stand* 12   * 12   * 14   * 16   * 16     16      
54  15     12   * 12   * 12   * 12   * 12   * 15   * 15   * 15     15      
64  14   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 15   * 15   *  
74  14   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 14   *  
84  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
94  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
J4  17   * Stand  Stand  Stand  Stand  Stand  17     17     17   * 16      
55  15   * 12   * 12   * 12   * Stand* 12   * 16   * 15   * 15   * 15   *  
65  14   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 15   * 15   *  
75  14   * Stand  Stand  Stand  Stand  Stand  17     17     17   * 14      
85  16     Stand  Stand  Stand  Stand  Stand  17     17     16     15   *  
95  16     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
J5  17   * Stand  Stand  Stand  Stand  Stand  17     17     17   * 16      
66  14     Stand* Stand* Stand* Stand* Stand* 17   * 17     17     15      
76  Stand* Stand  Stand  Stand  Stand  Stand  17     17     17     14      
86  17   * Stand  Stand  Stand  Stand  Stand  17     17     17     17      
96  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
J6  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  Stand  Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17     Stand   
87  17   * Stand  Stand  Stand  Stand  Stand  17     17     17     16      
97  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17   *  
J7  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * Stand*  
98  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
J8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand   
J9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
the most favorable player responses after split with pc1<=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A2  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A3  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A4  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A5  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A6  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A7  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A8  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A9  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  16/A7  Stand* 12/A7* 12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 16/A7* 16/A7   
23  16/A7  12/A7  12/A7  12/A7  12/A7  12/A7  16/A7* 16/A7* 16/A7* 16/A7   
24  16/A7  12/A7  12/A7  12/A7  12/A7  12/A7  16/A7* 17/A7  16/A8  16/A7*  
25  16   * 12     12     12     12     12     16   * 16   * 16/A8  16/A8   
26  15     12     12     12     12   * 12   * 17     17     17     17      
27  14   * 12   * 12   * 12   * 12   * 12   * 17   * 17     17     15      
28  16   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 16   * 16   *  
29  16   * 12   * 12   * 12   * 12   * 12   * 17   * 16   * 16   * 16   *  
2J  16     13     13     Stand  Stand  Stand  16   * 17     16     16      
33  16/A7  12/A7  Stand* 12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 16/A7* 16/A7   
34  16     12     12     12     12     12     16   * 16   * 16/A8  16   *  
35  15     12     12     12   * 12   * 12   * 16   * 16     16     15   *  
36  15     12   * 12   * 12   * 12   * 12   * 17   * 17     15   * 15      
37  15   * 12   * 12   * 12   * 12   * 12   * 17   * 17   * 17   * 15   *  
38  16   * 12   * 12   * 12   * 12   * 12   * 16   * 16   * 16   * 16   *  
39  16     Stand  Stand  Stand  Stand  Stand  17     16   * 16     16      
3J  16     Stand  Stand  Stand  Stand  Stand  16   * 16   * 16     16      
44  15     12     12     Stand* 12   * 12   * 14   * 16   * 16     16      
45  15     12   * 12   * 12   * 12   * 12   * 14   * 15   * 15     15      
46  15   * 12   * 12   * 12   * 12   * 12   * 15   * 17   * 15   * 15   *  
47  14   * 12   * 12   * 12   * 12   * 12   * 16   * 16   * 16   * 15   *  
48  15   * Stand  Stand  Stand  Stand  Stand  16   * 17     16     16      
49  16     Stand  Stand  Stand  Stand  Stand  17     16   * 16     16      
4J  16     Stand  Stand  Stand  Stand  Stand  16   * 17     16     16      
55  15   * 12   * 12   * 12   * Stand* 12   * 16   * 15   * 15   * 15   *  
56  14   * 12   * 12   * 12   * 12   * 12   * 16   * 15   * 15   * 15   *  
57  14   * Stand  Stand  Stand  Stand  Stand  17     16   * 16     14      
58  15   * Stand  Stand  Stand  Stand  Stand  17     17     15   * 15   *  
59  15   * Stand  Stand  Stand  Stand  Stand  17     16   * 15   * 15   *  
5J  Stand* Stand  Stand  Stand  Stand  Stand  17     17     16     Stand*  
66  14     Stand* Stand* Stand* Stand* Stand* 17   * 17     17     15      
67  14     Stand  Stand  Stand  Stand  Stand  17     17     17     14      
68  Stand* Stand  Stand  Stand  Stand  Stand  17     17     17     15   *  
69  Stand* Stand  Stand  Stand  Stand  Stand  17     17     Stand* Stand*  
6J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  Stand  Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17     Stand   
78  16     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
79  17     Stand  Stand  Stand  Stand  Stand  17     17     17     Stand   
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * Stand*  
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand* Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
