the most favorable player responses for level    1
total number of times bets were placed is   232536376 hands
17h17s6d/game1                                                                  
      1      2      3      4      5      6      7      8      9     10      
       
AA  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
A2  17/A7  13/A7  12/A7  12/A7  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
A3  17/A7  13/A7  12/A7  12/A7  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
A4  17/A7  13/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
A5  17/A7  13/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
A6  17/A8  DDown  DDown  DDown  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
A7  Stand  DDown  DDown  DDown  DDown  DDown  Stand  Stand  17/A8  16/A8   
A8  Stand  Stand  Stand  Stand  Stand  DDown  Stand  Stand  Stand  Stand   
A9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7  Split  Split  Split  Split  Split  Split  17/A7  17/A8  16/A8   
23  17/A7  13/A7  13/A7  12/A7  12/A7  12/A7  17/A7  17/A7  17/A8  16/A8   
24  17/A7  13/A7  13/A7  12/A7  12/A7  12/A7  17/A7  17/A7  17/A8  16/A8   
25  17     13     13     12     12     12     17     17     17/A8  16/A8   
26  17     13     13     12     12     12     17     17     17     16      
27  17     DDown  DDown  DDown  DDown  DDown  17     17     17     16      
28  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
29  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  17     13     13     Stand  Stand  Stand  17     17     17     16      
33  17/A7  Split  Split  Split  Split  Split  Split  17/A7  17/A8  16/A8   
34  17     13     13     12     12     12     17     17     17/A8  16/A8   
35  17     13     13     12     12     12     17     17     17     16      
36  17     DDown  DDown  DDown  DDown  DDown  17     17     17     16      
37  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
38  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  17     13     13     Stand  Stand  Stand  17     17     17     16      
3J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
44  17     13     12     12     Split  Split  17     17     17     16      
45  17     DDown  DDown  DDown  DDown  DDown  17     17     17     16      
46  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  17     13     Stand  Stand  Stand  Stand  17     17     17     16      
49  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
4J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
55  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  17     13     Stand  Stand  Stand  Stand  17     17     17     16      
58  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
59  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
5J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     Srndr   
66  17     Split  Split  Split  Split  Split  17     17     17     16      
67  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
68  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
69  17     Stand  Stand  Stand  Stand  Stand  17     17     17     Srndr   
6J  Srndr  Stand  Stand  Stand  Stand  Stand  17     17     Srndr  Srndr   
77  17     Split  Split  Split  Split  Split  Split  17     17     16      
78  17     Stand  Stand  Stand  Stand  Stand  17     17     17     Srndr   
79  Srndr  Stand  Stand  Stand  Stand  Stand  17     17     Srndr  Srndr   
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Split  Split  Split  Split  Split  Stand  Split  Split  Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
win minus loss results for two card combos verses dealer up cards 
      1      2      3      4      5      6      7      8      9     10      
     7.88   7.52   7.52   7.52   7.51   7.51   7.69   7.69   7.68  31.48     %
AA -12.47  64.36  69.29  74.56  80.13  85.17  66.15  53.12  39.31  22.83  0.59
A2 -36.51   4.68   7.60  10.95  16.42  20.49  11.02   4.07  -4.38 -17.91  1.19
A3 -39.12   2.23   5.24   8.81  15.99  20.02   6.41   0.54  -8.51 -21.31  1.19
A4 -42.01  -0.26   2.99   7.62  15.19  19.23   2.26  -4.38 -12.84 -24.96  1.19
A5 -44.60  -2.23   0.96   7.20  14.80  19.97  -2.14  -8.44 -16.74 -28.21  1.19
A6 -44.85   0.46   7.01  14.17  22.37  27.70   5.15  -8.20 -15.81 -26.64  1.19
A7 -38.58  13.33  19.47  27.21  33.03  40.53  41.20  10.87 -10.72 -21.56  1.22
A8 -12.70  39.07  40.97  42.59  45.06  50.59  62.29  60.18  28.36  -2.62  1.22
A9  13.22  64.35  64.91  66.05  67.63  70.58  77.72  79.40  76.18  43.32  1.22
AJ 102.82 150.00 150.00 150.00 150.00 150.00 150.00 150.00 150.00 138.70  4.98
22 -49.63  -6.23   1.21  10.39  21.97  27.45   0.81 -16.34 -24.53 -35.10  0.54
23 -51.62 -12.32  -8.83  -4.60  -0.17   1.29 -12.82 -19.64 -27.61 -37.66  1.14
24 -53.59 -13.65  -9.88  -5.75  -1.22   0.34 -16.25 -23.02 -30.53 -39.95  1.14
25 -53.47  -9.98  -6.40  -2.35   2.07   5.10  -6.85 -21.86 -29.30 -38.03  1.14
26 -45.66  -1.15   2.15   6.10   9.86  13.33   9.18  -5.86 -21.61 -31.54  1.14
27 -36.31   9.64  16.22  23.02  29.46  35.68  18.38  10.77  -5.16 -22.49  1.16
28 -25.78  39.75  45.15  49.94  56.17  61.44  42.62  31.47  17.43  -5.25  1.16
29 -21.26  50.42  54.62  59.91  65.69  69.84  48.25  36.54  24.25   9.42  1.16
2J -55.83 -25.47 -23.41 -19.79 -14.72 -14.40 -22.05 -28.03 -34.94 -43.11  4.76
33 -53.58 -11.36  -2.47   8.66  19.97  25.06  -5.52 -22.94 -30.64 -39.92  0.53
34 -53.66 -10.43  -6.81  -2.49   1.90   4.87  -6.91 -22.10 -29.73 -38.30  1.14
35 -45.52  -1.20   2.08   6.23  10.08  14.00   9.17  -5.89 -21.82 -31.49  1.13
36 -36.28   9.54  16.12  23.41  30.72  36.12  18.65  10.98  -5.14 -22.26  1.13
37 -25.78  39.83  45.36  51.37  56.67  61.93  43.33  32.17  17.00  -5.25  1.16
38 -21.14  50.63  55.74  60.49  66.15  70.27  48.61  36.60  24.29   9.81  1.16
39 -56.52 -25.97 -24.20 -19.35 -14.57 -14.24 -22.83 -28.95 -35.99 -43.96  1.16
3J -59.06 -28.74 -24.37 -19.46 -14.66 -14.35 -27.85 -33.40 -39.01 -47.27  4.76
44 -45.39  -1.09   2.28   6.46  15.50  19.77   9.57  -5.84 -21.60 -31.28  0.53
45 -36.13   9.61  16.30  23.53  31.20  37.50  18.69  10.80  -5.16 -22.16  1.13
46 -25.87  39.98  45.57  51.65  57.98  62.51  43.98  32.01  17.27  -5.18  1.13
47 -20.90  50.85  56.19  61.75  66.67  70.72  49.04  36.83  24.49   9.99  1.16
48 -56.54 -25.82 -23.36 -19.17 -14.42 -14.11 -22.80 -29.02 -36.06 -43.90  1.16
49 -59.18 -28.14 -23.92 -19.29 -14.52 -14.19 -27.93 -33.62 -39.15 -47.37  1.16
4J -62.26 -28.69 -24.04 -19.39 -14.61 -14.30 -33.64 -37.95 -43.78 -51.39  4.75
55 -25.72  40.30  45.78  51.74  58.33  63.82  43.79  32.20  17.47  -5.09  0.53
56 -20.62  51.40  56.59  62.15  68.01  71.38  49.33  37.43  24.87   9.99  1.13
57 -56.55 -25.66 -23.20 -18.56 -14.25 -13.98 -23.04 -29.04 -35.93 -43.87  1.16
58 -59.93 -27.70 -23.30 -19.12 -14.37 -14.07 -29.10 -34.67 -40.21 -48.34  1.16
59 -62.45 -27.80 -23.86 -19.23 -14.46 -14.15 -33.77 -38.23 -44.06 -51.53  1.16
5J -65.34 -28.36 -23.97 -19.34 -14.56 -14.26 -38.07 -42.94 -48.49 -53.99  4.75
66 -56.73 -17.21  -6.85   4.15  15.56  18.51 -23.18 -29.06 -35.85 -43.97  0.53
67 -60.12 -27.70 -23.27 -18.62 -14.36 -14.54 -29.14 -34.84 -40.33 -48.44  1.16
68 -62.65 -27.77 -23.37 -19.18 -14.47 -14.62 -33.78 -38.22 -44.29 -51.82  1.16
69 -65.53 -27.87 -23.93 -19.30 -14.57 -14.71 -38.04 -43.01 -48.58 -53.99  1.16
6J -65.73 -28.43 -24.04 -19.40 -14.66 -14.81 -41.53 -46.13 -50.00 -53.99  4.75
77 -63.27  -9.36   0.33  11.24  20.29  28.19  -4.10 -39.08 -45.14 -52.80  0.56
78 -64.92 -27.84 -23.43 -19.29 -15.03 -14.73 -37.18 -42.10 -47.77 -53.99  1.19
79 -65.95 -27.94 -24.00 -19.40 -15.13 -14.81 -41.51 -46.20 -50.00 -53.99  1.19
7J -63.69 -14.63 -10.80  -6.54  -3.12   1.88 -10.55 -38.88 -42.62 -46.87  4.86
88 -56.14  10.64  18.30  25.62  34.19  43.88  33.93  -2.29 -39.33 -52.16  0.56
89 -63.70 -14.14 -10.79  -6.99  -3.14   1.87 -10.67 -39.34 -42.49 -46.43  1.19
8J -37.88  12.50  15.35  18.11  21.02  29.08  40.64  10.31 -19.37 -24.58  4.86
99 -37.88  22.26  27.77  35.24  43.12  49.42  40.89  24.42  -7.74 -24.14  0.56
9J -11.84  38.73  40.20  42.29  44.76  50.04  62.20  59.52  27.84  -2.31  4.86
JJ  14.23  63.71  64.71  65.87  67.44  70.62  77.55  79.37  75.71  43.21  9.81
 
total win minus loss result is  0.299%
the most favorable player responses after split with pc1>=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
2A  17/A7  13/A7  12/A7  12/A7  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
3A  17/A7  13/A7  12/A7  DDown* DDown  DDown  17/A7  17/A7  17/A8  16/A8   
4A  17/A7  13/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
5A  17/A7  13/A7  12/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  16/A8   
6A  17/A8  DDown  DDown  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8*  
7A  17/A8* DDown  DDown  DDown  DDown  DDown  Stand  Stand  17/A8  16/A8   
8A  Stand  Stand  Stand  Stand  Stand  DDown  Stand  Stand  Stand  Stand   
9A  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JA  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7  13/A7* 13/A7* 12/A7* 12/A7* 12/A7* 17/A7* 17/A7  17/A8  16/A8   
32  17/A7  13/A7  13/A7  12/A7  12/A7  12/A7  17/A7  17/A7  17/A8  16/A8   
42  17/A7  13/A7  12/A7* 12/A7  12/A7  12/A7  17/A7  17/A7  17/A8  16/A8   
52  17     13     12   * 12     12     12     17     17     17/A8  16/A8   
62  17     13     12   * 12     12     12     17     17     17     17   *  
72  17     DDown  DDown  DDown  DDown  DDown  17     17     17     16      
82  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
92  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
J2  17     13     13     Stand  Stand  Stand  17     17     17     16      
33  17/A7  13/A7* 13/A7* 12/A7* 12/A7* 12/A7* 17/A7* 17/A7  17/A8  16/A8   
43  17     13     12   * 12     12     12     17     17     17/A8  16/A8   
53  17     13     12   * 12     12     DDown* 17     17     17     16      
63  17     DDown  DDown  DDown  DDown  DDown  17     17     17     17   *  
73  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
83  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
93  17     13     Stand* Stand  Stand  Stand  17     17     17     16      
J3  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
44  17     13     12     12     12   * DDown* 17     17     17     16      
54  17     DDown  DDown  DDown  DDown  DDown  17     17     17     16      
64  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
74  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
84  17     13     Stand  Stand  Stand  Stand  17     17     17     16      
94  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
J4  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
55  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
65  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
75  17     13     Stand  Stand  Stand  Stand  17     17     17     16      
85  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
95  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
J5  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16   *  
66  17     13   * Stand* Stand* Stand* Stand* 17     17     17     17   *  
76  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
86  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
96  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17   *  
J6  17   * Stand  Stand  Stand  Stand  Stand  17     17     17   * 17   *  
77  17     Stand* Stand* Stand* Stand* Stand* 17   * 17     17     16      
87  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16   *  
97  17   * Stand  Stand  Stand  Stand  Stand  17     17     17   * Stand*  
J7  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * Stand*  
98  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
J8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand   
J9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
the most favorable player responses after split with pc1<=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A2  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A3  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A4  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A5  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A6  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A7  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A8  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A9  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7  13/A7* 13/A7* 12/A7* 12/A7* 12/A7* 17/A7* 17/A7  17/A8  16/A8   
23  17/A7  13/A7  13/A7  12/A7  12/A7  12/A7  17/A7  17/A7  17/A8  16/A8   
24  17/A7  13/A7  12/A7* 12/A7  12/A7  12/A7  17/A7  17/A7  17/A8  16/A8   
25  17     13     13     12     12     12     17     17     17/A8  16/A8   
26  17     13     13     12     12     12     17     17     17     16      
27  17     DDown  DDown  DDown  DDown  DDown  17     17     17     16      
28  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
29  DDown* DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  17     13     13     Stand  Stand  Stand  17     17     17     16      
33  17/A7  13/A7* 13/A7* 12/A7* 12/A7* 12/A7* 17/A7* 17/A7  17/A8  16/A8   
34  17     13     12   * 12     12     12     17     17     17/A8  16/A8   
35  17     13     12   * 12     12     DDown* 17     17     17     16      
36  17     DDown  DDown  DDown  DDown  DDown  17     17     17     16      
37  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
38  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  17     13     Stand* Stand  Stand  Stand  17     17     17     16      
3J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
44  17     13     12     12     12   * DDown* 17     17     17     16      
45  17     DDown  DDown  DDown  DDown  DDown  17     17     17     16      
46  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  17     13     Stand  Stand  Stand  Stand  17     17     17     16      
49  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
4J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
55  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  17     13     Stand  Stand  Stand  Stand  17     17     17     16      
58  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
59  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
5J  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16   *  
66  17     13   * Stand* Stand* Stand* Stand* 17     17     17     17   *  
67  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16      
68  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17   *  
69  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17   *  
6J  17   * Stand  Stand  Stand  Stand  Stand  17     17     17   * 17   *  
77  17     Stand* Stand* Stand* Stand* Stand* 17   * 17     17     16      
78  17     Stand  Stand  Stand  Stand  Stand  17     17     17     16   *  
79  17   * Stand  Stand  Stand  Stand  Stand  17     17     17   * Stand*  
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17   * Stand* Stand* Stand* Stand* Stand* 17   * 17   * 17   * Stand*  
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Stand* Stand* Stand* Stand* Stand* Stand  Stand* Stand* Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
