the most favorable player responses for level    9
total number of times bets were placed is     2276789 hands
17h17s6d/game1                                                                  
      1      2      3      4      5      6      7      8      9     10      
       
AA  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
A2  16/A7  12/A7  DDown  DDown  DDown  DDown  16/A7  16/A7  15/A8  15/A8   
A3  16/A7  12/A7  DDown  DDown  DDown  DDown  16/A7  16/A7  15/A8  15/A8   
A4  16/A7  12/A7  DDown  DDown  DDown  DDown  16/A7  16/A7  15/A8  15/A8   
A5  16/A7  12/A7  DDown  DDown  DDown  DDown  16/A7  16/A7  15/A8  15/A8   
A6  15/A7  DDown  DDown  DDown  DDown  DDown  17/A7  16/A7  15/A8  15/A8   
A7  Stand  DDown  DDown  DDown  DDown  DDown  Stand  Stand  16/A8  14/A8   
A8  Stand  DDown  DDown  DDown  DDown  DDown  Stand  Stand  Stand  Stand   
A9  Stand  Stand  DDown  DDown  DDown  DDown  Stand  Stand  Stand  Stand   
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  16/A7  Split  Split  Split  Split  Split  Split  Split  15/A8  15/A8   
23  16/A7  12/A7  12/A7  12/A7  12/A7  12/A7  16/A7  16/A7  15/A8  15/A8   
24  16/A7  12/A7  12/A7  12/A7  12/A7  12/A7  15/A7  16/A7  15/A8  15/A8   
25  15     12     12     12     DDown  DDown  16     16     15/A8  15/A8   
26  15     12     DDown  DDown  DDown  DDown  17     16     15     15      
27  15     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
28  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
29  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  16     Stand  Stand  Stand  Stand  Stand  16     16     15     15      
33  16/A7  Split  Split  Split  Split  Split  Split  Split  15/A8  15/A8   
34  15     12     12     12     DDown  DDown  15     15     15/A8  15/A8   
35  15     12     DDown  DDown  DDown  DDown  15     15     15     15      
36  15     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
37  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
38  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  16     Stand  Stand  Stand  Stand  Stand  16     16     15     15      
3J  16     Stand  Stand  Stand  Stand  Stand  16     16     15     15      
44  15     12     Split  Split  Split  DDown  15     15     15     15      
45  15     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
46  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  15     Stand  Stand  Stand  Stand  Stand  16     16     15     15      
49  16     Stand  Stand  Stand  Stand  Stand  16     16     15     Srndr   
4J  Srndr  Stand  Stand  Stand  Stand  Stand  16     16     Srndr  Srndr   
55  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  15     Stand  Stand  Stand  Stand  Stand  16     16     15     15      
58  15     Stand  Stand  Stand  Stand  Stand  16     16     15     Srndr   
59  Srndr  Stand  Stand  Stand  Stand  Stand  16     16     Srndr  Srndr   
5J  Srndr  Stand  Stand  Stand  Stand  Stand  16     Srndr  Srndr  Srndr   
66  15     Split  Split  Split  Split  Split  17     15     15     15      
67  15     Stand  Stand  Stand  Stand  Stand  17     17     15     Srndr   
68  Srndr  Stand  Stand  Stand  Stand  Stand  17     17     Srndr  Srndr   
69  Srndr  Stand  Stand  Stand  Stand  Stand  17     Srndr  Srndr  Srndr   
6J  Srndr  Stand  Stand  Stand  Stand  Stand  17     Srndr  Srndr  Srndr   
77  Srndr  Split  Split  Split  Split  Split  Split  Split  Srndr  Srndr   
78  Srndr  Stand  Stand  Stand  Stand  Stand  17     Srndr  Srndr  Srndr   
79  Srndr  Stand  Stand  Stand  Stand  Stand  17     Srndr  Srndr  Srndr   
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Split  Split  Split  Split  Split  Split  Split  Split  Split  Srndr   
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Split  Split  Split  Split  Split  Split  Split  Split  Split  Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Split  Split  Split  Stand  Stand  Stand  Stand   
 
win minus loss results for two card combos verses dealer up cards 
      1      2      3      4      5      6      7      8      9     10      
     9.44   6.00   6.00   5.99   5.99   5.99   7.63   7.62   7.63  37.72     %
AA  14.24  91.21  97.32 104.76 113.93 115.94  93.14  77.67  60.87  38.40  0.80
A2 -30.83   6.61  14.33  26.38  39.27  35.95   2.54  -5.21 -12.79 -27.55  1.14
A3 -34.49   3.64  11.49  24.75  36.75  33.11  -4.51  -9.84 -19.54 -32.52  1.14
A4 -39.00   0.27   8.27  20.89  33.04  29.17 -10.49 -18.31 -26.48 -37.89  1.14
A5 -40.68  -0.50   7.97  20.66  32.92  31.53 -13.43 -21.05 -28.94 -40.21  1.14
A6 -37.30   7.87  18.13  30.55  44.11  42.63   2.41 -17.14 -25.55 -36.68  1.14
A7 -27.24  24.20  33.80  47.30  56.12  60.33  49.74  10.67 -18.19 -29.81  1.45
A8  -4.07  41.56  51.88  59.53  70.89  73.69  68.73  65.09  24.53 -12.89  1.45
A9  19.52  65.02  65.96  74.81  85.14  86.96  81.31  82.67  78.11  37.38  1.45
AJ 106.79 150.00 150.00 150.00 150.00 150.00 150.00 150.00 150.00 136.95  7.20
22 -41.62  11.22  25.52  43.68  64.90  59.36   2.42 -20.34 -31.53 -43.41  0.30
23 -44.86  -7.12  -1.37   6.11  13.22  10.08 -21.39 -28.53 -36.75 -47.03  0.73
24 -46.30  -8.06  -1.59   5.37  12.65   9.94 -23.46 -31.71 -38.64 -48.56  0.73
25 -42.88  -2.79   3.08  10.03  20.35  18.37  -6.15 -27.37 -35.53 -45.45  0.73
26 -34.29   6.86  14.39  27.87  40.82  41.35  16.24  -5.06 -26.46 -37.93  0.73
27 -23.63  31.21  40.99  52.09  62.03  64.29  41.01  22.31  -4.06 -27.08  0.92
28  -3.43  63.85  70.77  77.06  87.87  89.71  68.48  54.89  37.32  -0.31  0.92
29   4.07  73.28  77.58  85.56  94.99  94.88  67.38  53.61  38.86  17.94  0.92
2J -49.62 -20.66 -14.26  -6.79   0.76  -4.31 -28.44 -34.66 -41.92 -50.22  4.57
33 -46.30   6.99  21.52  43.62  62.14  55.77  -8.44 -29.30 -39.22 -48.45  0.30
34 -43.44  -4.22   2.00   9.82  21.04  18.70  -6.21 -28.01 -36.95 -46.30  0.73
35 -34.09   6.47  13.91  28.81  42.47  45.39  16.57  -4.84 -26.85 -37.96  0.73
36 -23.30  30.50  40.45  53.18  65.59  65.58  41.95  22.71  -3.80 -26.40  0.73
37  -3.18  63.47  71.12  80.81  88.96  90.84  70.30  56.51  36.01  -0.08  0.92
38   4.45  73.56  80.54  86.89  95.97  95.86  68.09  53.70  38.81  18.82  0.92
39 -47.88 -19.19 -13.80  -5.51   1.13  -4.06 -30.36 -36.68 -44.32 -52.16  0.92
3J -53.05 -20.72 -14.03  -5.78   0.92  -4.17 -35.53 -41.21 -45.82 -54.65  4.57
44 -33.76   6.67  17.98  35.84  53.50  45.67  17.84  -4.73 -26.13 -37.39  0.30
45 -23.04  30.50  40.53  53.28  67.14  69.55  42.61  21.83  -3.49 -26.25  0.72
46  -3.07  63.62  71.24  81.43  92.60  92.43  71.97  55.80  36.42  -0.30  0.72
47   4.83  73.87  81.52  90.14  97.12  96.84  69.00  53.99  39.28  19.10  0.92
48 -47.95 -18.62 -11.17  -5.07   1.49  -3.72 -30.39 -37.12 -44.43 -52.03  0.92
49 -50.25 -18.95 -12.75  -5.34   1.29  -3.92 -35.97 -41.77 -46.02 -54.87  0.92
4J -55.35 -20.49 -13.01  -5.59   1.08  -4.04 -43.36 -46.80 -50.00 -54.87  4.56
55  -2.87  64.28  71.56  81.39  93.64  96.09  71.21  56.17  36.88  -0.11  0.30
56   5.37  75.04  82.22  90.95 100.63  98.45  69.54  55.40  39.90  18.95  0.72
57 -47.95 -17.46 -10.67  -3.34   1.88  -3.53 -31.13 -37.22 -44.24 -51.80  0.92
58 -51.74 -17.56 -11.00  -4.95   1.63  -3.70 -38.79 -44.40 -48.35 -54.87  0.92
59 -52.76 -17.89 -12.61  -5.20   1.43  -3.90 -43.82 -47.46 -50.00 -54.87  0.92
5J -55.35 -19.46 -12.83  -5.44   1.22  -4.01 -48.39 -50.00 -50.00 -54.87  4.56
66 -48.02   2.32  17.77  36.08  53.04  40.99 -31.61 -37.33 -44.00 -51.90  0.30
67 -52.00 -17.57 -10.76  -3.47   1.52  -5.11 -39.03 -45.08 -49.14 -54.87  0.92
68 -52.76 -17.67 -11.11  -5.05   1.27  -5.28 -43.87 -47.67 -50.00 -54.87  0.92
69 -52.76 -18.02 -12.69  -5.30   1.07  -5.48 -48.42 -50.00 -50.00 -54.87  0.92
6J -55.35 -19.56 -12.92  -5.54   0.86  -5.56 -48.17 -50.00 -50.00 -54.87  4.56
77 -52.76  13.08  27.69  44.85  55.90  55.65   2.36 -46.89 -50.00 -54.87  0.51
78 -52.76 -17.81 -11.24  -5.41  -0.34  -5.51 -46.43 -50.00 -50.00 -54.87  1.17
79 -52.76 -18.14 -12.82  -5.65  -0.54  -5.68 -48.18 -50.00 -50.00 -54.87  1.18
7J -50.51  -7.51  -1.58   5.49  10.08  12.23  -7.64 -43.31 -47.20 -52.43  5.81
88 -37.39  31.81  44.58  55.30  69.96  74.88  51.80   1.66 -47.12 -54.87  0.51
89 -47.37  -6.07  -1.68   4.18  10.02  12.15  -8.01 -44.32 -46.80 -51.41  1.17
8J -28.64  16.03  20.77  25.40  31.07  38.83  48.53   9.47 -27.14 -32.18  5.81
99 -19.39  44.73  50.79  64.24  78.29  79.32  56.26  39.41  -4.15 -31.15  0.51
9J  -5.15  39.70  41.43  45.80  51.55  56.40  68.57  63.68  23.40 -12.10  5.81
JJ  15.61  63.28  64.25  72.49  90.28  89.46  81.00  82.62  77.04  37.19 13.99
 
total win minus loss result is  6.747%
the most favorable player responses after split with pc1>=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
2A  16/A7  12/A7  DDown  DDown  DDown  DDown  16/A7  16/A7  15/A8  15/A8   
3A  16/A7  12/A7  DDown  DDown  DDown  DDown  15/A7* 16/A7  15/A8  15/A8   
4A  15/A7* 12/A7  DDown  DDown  DDown  DDown  15/A7* 15/A7* 15/A8  15/A8   
5A  15/A7* 12/A7  DDown  DDown  DDown  DDown  15/A7* 15/A7* 15/A8  15/A8   
6A  15/A7  DDown  DDown  DDown  DDown  DDown  17/A7  17/A7* 15/A8  14/A8*  
7A  Stand  DDown  DDown  DDown  DDown  DDown  Stand  Stand  16/A8  14/A8   
8A  Stand  DDown  DDown  DDown  DDown  DDown  Stand  Stand  Stand  Stand   
9A  Stand  Stand  DDown  DDown  DDown  DDown  Stand  Stand  Stand  Stand   
JA  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  16/A7  12/A7* 12/A7* 12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 15/A8  15/A7*  
32  16/A7  12/A7  12/A7  12/A7  12/A7  12/A7  15/A7* 16/A7  15/A8  15/A7*  
42  15/A7* 12/A7  12/A7  12/A7  12/A7  12/A7  15/A7  15/A7* 15/A8  15/A8   
52  15     12     12     12     DDown  DDown  15   * 15   * 15/A8  15/A8   
62  15     12     DDown  DDown  DDown  DDown  17     15   * 15     15      
72  15     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     14   *  
82  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
92  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
J2  16     Stand  Stand  Stand  Stand  Stand  16     16     15     15      
33  15/A7* 12/A7* 12/A7* 12/A7* 12/A7* 12/A7* 15/A7* 15/A7* 15/A8  15/A7*  
43  15     12     12     12     DDown  DDown  15     15     15/A8  15/A8   
53  15     12     DDown  DDown  DDown  DDown  15     15     15     15      
63  15     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
73  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
83  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
93  16     Stand  Stand  Stand  Stand  Stand  17   * 16     15     15      
J3  16     Stand  Stand  Stand  Stand  Stand  16     16     15     15      
44  15     12     DDown* DDown* DDown* DDown  15     15     15     15      
54  15     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
64  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
74  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
84  15     Stand  Stand  Stand  Stand  Stand  16     16     15     15      
94  16     Stand  Stand  Stand  Stand  Stand  17   * 16     15     15   *  
J4  16   * Stand  Stand  Stand  Stand  Stand  16     16     15   * 15   *  
55  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
65  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
75  15     Stand  Stand  Stand  Stand  Stand  17   * 16     15     14   *  
85  15     Stand  Stand  Stand  Stand  Stand  17   * 16     15     15   *  
95  16   * Stand  Stand  Stand  Stand  Stand  17   * 16     15   * 15   *  
J5  16   * Stand  Stand  Stand  Stand  Stand  16     16   * Stand* Stand*  
66  14   * Stand* Stand* Stand* Stand* Stand* 17     15     15     15      
76  14   * Stand  Stand  Stand  Stand  Stand  17     17     16   * 14   *  
86  15   * Stand  Stand  Stand  Stand  Stand  17     17     15   * 15   *  
96  Stand* Stand  Stand  Stand  Stand  Stand  17     17   * Stand* Stand*  
J6  Stand* Stand  Stand  Stand  Stand  Stand  17     17   * Stand* Stand*  
77  Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17   * 16   * Stand*  
87  16   * Stand  Stand  Stand  Stand  Stand  17     17   * 16   * Stand*  
97  Stand* Stand  Stand  Stand  Stand  Stand  17     17   * Stand* Stand*  
J7  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17   * Stand* Stand*  
98  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
J8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand   
J9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand* Stand* Stand* Stand  Stand  Stand  Stand   
 
the most favorable player responses after split with pc1<=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A2  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A3  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A4  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A5  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A6  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A7  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A8  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A9  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  16/A7  12/A7* 12/A7* 12/A7* 12/A7* 12/A7* 16/A7* 16/A7* 15/A8  15/A7*  
23  16/A7  12/A7  12/A7  12/A7  12/A7  12/A7  15/A7* 16/A7  15/A8  15/A7*  
24  16/A7  12/A7  12/A7  12/A7  12/A7  12/A7  15/A7  16/A7  15/A8  15/A8   
25  15     12     12     12     DDown  DDown  15   * 16     15/A8  15/A8   
26  15     12     DDown  DDown  DDown  DDown  15   * 16     15     15      
27  15     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
28  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
29  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  16     Stand  Stand  Stand  Stand  Stand  16     16     15     15      
33  15/A7* 12/A7* 12/A7* 12/A7* 12/A7* 12/A7* 15/A7* 15/A7* 15/A8  15/A7*  
34  15     12     12     12     DDown  DDown  15     15     15/A8  15/A8   
35  15     12     DDown  DDown  DDown  DDown  15     15     15     15      
36  15     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
37  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
38  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  16     Stand  Stand  Stand  Stand  Stand  15   * 15   * 15     15      
3J  16     Stand  Stand  Stand  Stand  Stand  15   * 16     15     15      
44  15     12     DDown* DDown* DDown* DDown  15     15     15     15      
45  15     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
46  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  15     Stand  Stand  Stand  Stand  Stand  15   * 16     15     15      
49  15   * Stand  Stand  Stand  Stand  Stand  16     15   * 15     15   *  
4J  16   * Stand  Stand  Stand  Stand  Stand  15   * 16     15   * 15   *  
55  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  15     Stand  Stand  Stand  Stand  Stand  16     16     15     15      
58  15     Stand  Stand  Stand  Stand  Stand  16     16     15     15   *  
59  15   * Stand  Stand  Stand  Stand  Stand  16     15   * 15   * 15   *  
5J  Stand* Stand  Stand  Stand  Stand  Stand  16     Stand* Stand* Stand*  
66  14   * Stand* Stand* Stand* Stand* Stand* 17     15     15     15      
67  14   * Stand  Stand  Stand  Stand  Stand  17     17     15     14   *  
68  15   * Stand  Stand  Stand  Stand  Stand  17     17     15   * 15   *  
69  Stand* Stand  Stand  Stand  Stand  Stand  17     Stand* Stand* Stand*  
6J  Stand* Stand  Stand  Stand  Stand  Stand  17     17   * Stand* Stand*  
77  Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17   * 16   * Stand*  
78  Stand* Stand  Stand  Stand  Stand  Stand  17     17   * 16   * Stand*  
79  Stand* Stand  Stand  Stand  Stand  Stand  17     17   * Stand* Stand*  
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17   * Stand* Stand*  
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand* Stand* Stand* Stand  Stand  Stand  Stand   
 
