the most favorable player responses for level   -6
total number of times bets were placed is      732428 hands
17h18s1d/game1                                                                  
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand  DDown  DDown  DDown  DDown  DDown  DDown  17/A7  17/A8  17/A8   
A2  17/A8  15/A7  14/A7  14/A7  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A3  17/A8  15/A7  15/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A7   
A4  17/A8  15/A7  13/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A7   
A5  17/A8  13/A7  13/A7  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A6  18/A7  13/A7  DDown  DDown  DDown  DDown  17/A7  17/A7  17/A8  17/A8   
A7  17/A8  Stand  Stand  DDown  DDown  DDown  Stand  Stand  17/A8  17/A8   
A8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
A9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A7  15/A6  Split  Split  Split  Split  Split  17/A7  17/A7  17/A7   
23  17/A6  15/A7  14/A7  13/A7  12/A7  12/A7  17/A7  17/A7  17/A7  17/A7   
24  17/A7  15/A7  13/A7  13/A7  12/A7  12/A7  17/A7  17/A7  17/A8  17/A8   
25  17/A8  14     13     13     13     12     17     17     16/A8  17/A8   
26  17     14     13     13     13     12     17     17     17     17      
27  17     14     13     DDown  DDown  DDown  17     17     17     17      
28  17     DDown  DDown  DDown  DDown  DDown  DDown  17     17     17      
29  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  17     17      
2J  18     15     15     14     14     13     17     17     17     17      
33  17/A7  Split  Split  Split  Split  Split  Split  Split  17/A7  17/A7   
34  17/A8  14     13     13     12     12     17     17     16/A8  17      
35  17     14     13     13     13     12     17     17     17     16      
36  17     14     13     DDown  DDown  DDown  17     17     17     17      
37  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  17     17      
38  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
39  17     15     15     14     14     Stand  17     17     17     17      
3J  17     15     15     14     14     Stand  17     17     17     17      
44  17     14     13     13     13     12     17     17     16     16      
45  16     14     13     DDown  DDown  DDown  16     17     16     15      
46  17     DDown  DDown  DDown  DDown  DDown  DDown  DDown  17     17      
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
48  17     15     13     13     13     Stand  17     17     16     16      
49  17     15     14     14     Stand  Stand  17     17     17     17      
4J  17     15     15     Stand  Stand  Stand  17     17     17     17      
55  16     DDown  DDown  DDown  DDown  DDown  DDown  DDown  16     16      
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  16      
57  16     13     13     13     13     Stand  17     17     17     16      
58  17     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
59  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
5J  18     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
66  18     13     Split  Split  Split  Split  Split  Split  17     17      
67  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
68  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
69  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
6J  18     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  17     Split  Split  Split  Split  Split  Split  Split  17     Stand   
78  17     16     Stand  Stand  Stand  Stand  17     17     17     17      
79  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
7J  18     Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17     Split  Split  Split  Split  Split  Split  Split  Split  Split   
89  18     Stand  Stand  Stand  Stand  Stand  Stand  18     Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Stand  Stand  Stand  Split  Stand  Stand  Split  Split  Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
win minus loss results for two card combos verses dealer up cards 
      1      2      3      4      5      6      7      8      9     10      
     6.47   8.69   8.70   8.70   8.70   8.71   8.10   8.10   8.11  25.69     %
AA -18.72  44.38  53.77  66.70  78.49  80.95  36.88  16.05   7.62   6.91  0.18
A2 -33.75   7.94   9.64  11.00  18.66  20.13  14.23   9.07   9.00  -1.18  1.17
A3 -35.09   4.95   6.11  10.24  18.10  20.08   9.88  13.28   4.32  -3.59  1.17
A4 -38.90  -0.63   1.96   7.98  15.50  17.37   9.69   4.38  -1.61  -8.91  1.17
A5 -44.34  -4.16  -2.25   1.87  10.35  22.59   1.85  -2.17  -8.89 -16.65  1.17
A6 -42.41  -0.10   2.62  10.62  29.84  22.66   8.76   0.14  -4.96 -12.33  1.17
A7 -41.59  10.69  14.35  25.98  27.26  25.95  35.57  15.22  -2.70 -11.20  1.09
A8 -17.09  39.31  41.58  37.88  44.56  40.82  56.50  59.36  32.17  10.38  1.09
A9  15.42  66.13  63.25  63.94  67.54  64.90  74.67  75.33  76.04  54.01  1.09
AJ 113.38 150.00 150.00 150.00 150.00 150.00 150.00 150.00 150.00 145.46  3.46
22 -49.12 -12.39  -9.43  -3.22   9.56  10.02  -1.73  -7.88 -15.05 -25.26  0.44
23 -50.47 -15.51 -14.06  -8.35  -1.01   0.20  -7.95 -11.72 -19.35 -28.06  1.57
24 -53.89 -19.09 -15.54 -10.37  -2.60   0.67 -13.81 -19.66 -24.86 -32.92  1.57
25 -55.73 -14.07 -11.24  -5.78   3.48   4.21  -7.30 -19.66 -23.79 -33.01  1.57
26 -51.04  -7.62  -4.19   2.92   9.01   4.92   5.59  -5.75 -17.83 -26.64  1.57
27 -44.47   0.22   6.37  13.51  18.76  16.69  12.80   8.41  -5.70 -20.70  1.46
28 -32.16  26.82  32.68  31.50  42.14  42.18  26.78  16.96   9.16  -5.63  1.46
29 -23.36  36.18  33.88  40.82  50.68  48.93  29.84  17.10   9.90  -0.78  1.47
2J -49.68 -19.92 -18.22 -16.39 -13.19 -14.08 -15.28 -20.59 -26.75 -27.07  4.64
33 -53.68 -19.00 -15.56  -5.63   6.63   8.37  -5.38 -17.83 -25.98 -32.40  0.45
34 -56.95 -18.53 -15.54  -7.37   1.64   2.56  -7.92 -21.46 -27.31 -34.84  1.57
35 -51.57  -8.20  -5.29   3.69  10.93  11.13   5.89  -5.95 -19.85 -27.83  1.57
36 -41.77   2.19   7.84  16.86  30.21  21.97  15.85  10.04  -5.54 -17.98  1.58
37 -32.09  27.24  34.60  43.91  47.38  46.15  31.04  21.32   8.75  -5.89  1.47
38 -22.88  38.16  43.78  45.77  54.46  54.11  34.08  18.33   9.62  -0.22  1.47
39 -56.37 -25.20 -26.10 -23.26 -20.02 -19.23 -22.30 -29.29 -36.55 -35.19  1.47
3J -52.80 -25.63 -24.58 -23.11 -20.54 -19.81 -21.60 -26.52 -24.96 -32.16  4.65
44 -50.21  -7.84  -4.05   3.28  13.62  13.81   8.91  -5.66 -17.18 -26.61  0.45
45 -42.08   2.71   8.44  18.99  34.96  34.59  17.16   8.07  -5.47 -18.49  1.57
46 -31.46  28.88  36.61  47.51  59.81  51.92  37.80  19.70   8.44  -5.01  1.58
47 -20.65  39.89  48.22  57.54  60.13  58.39  36.16  21.48  12.17  -0.16  1.47
48 -55.77 -24.66 -22.21 -21.00 -17.98 -17.56 -21.65 -29.18 -36.56 -34.85  1.47
49 -53.98 -24.08 -24.73 -22.21 -19.32 -18.63 -21.84 -28.61 -26.12 -33.38  1.47
4J -56.70 -32.90 -32.13 -25.94 -20.33 -19.18 -30.85 -27.23 -31.71 -38.69  4.65
55 -31.87  31.72  38.53  48.66  54.48  63.13  36.69  19.95   9.48  -4.67  0.45
56 -19.06  45.37  52.45  61.68  72.78  63.90  39.78  26.03  15.34   0.95  1.58
57 -56.24 -23.53 -20.42 -16.65 -16.10 -17.39 -24.31 -29.54 -35.67 -35.00  1.47
58 -61.38 -30.42 -25.78 -23.18 -18.42 -17.65 -32.72 -38.20 -36.04 -42.89  1.47
59 -59.37 -31.17 -31.02 -24.20 -18.78 -18.73 -31.82 -29.77 -33.99 -40.33  1.47
5J -61.94 -35.71 -31.58 -25.26 -19.79 -19.30 -30.12 -34.75 -39.75 -45.47  4.65
66 -55.38 -23.40 -17.50  -5.77   4.10  -9.05 -16.59 -28.49 -35.49 -34.55  0.45
67 -61.84 -30.47 -25.60 -19.18 -18.44 -22.51 -33.54 -39.14 -36.60 -43.27  1.47
68 -60.40 -31.07 -26.73 -23.85 -19.55 -22.79 -31.96 -28.94 -36.25 -41.86  1.47
69 -63.59 -32.27 -31.47 -24.80 -19.93 -23.91 -29.77 -35.43 -40.88 -46.58  1.47
6J -60.08 -36.33 -32.10 -25.89 -20.99 -23.84 -29.74 -33.14 -38.19 -43.92  4.65
77 -67.86 -23.84 -15.84  -6.29  -8.28 -11.25 -13.34 -33.21 -43.64 -51.24  0.36
78 -58.74 -31.46 -27.65 -25.04 -24.64 -23.87 -21.79 -26.30 -33.14 -40.37  1.37
79 -61.75 -33.07 -32.47 -26.02 -25.06 -24.35 -29.31 -33.65 -38.62 -45.24  1.37
7J -65.24 -22.70 -19.10 -13.37 -12.20 -12.72 -16.83 -37.06 -38.20 -43.77  4.33
88 -61.63  -7.88  -3.88  -5.45   2.80   3.47  13.27 -10.00 -37.58 -40.36  0.36
89 -65.94 -19.15 -19.70 -16.49 -12.59 -12.65 -15.74 -40.82 -37.96 -39.63  1.37
8J -44.44   6.39   8.48   9.02  14.11  12.42  31.15   9.55 -15.57 -15.75  4.33
99 -44.39   9.21   4.35  10.41  15.18  11.65  34.35   9.17 -12.09 -11.56  0.37
9J -10.73  34.97  33.77  35.28  41.48  38.16  55.32  52.18  26.91  12.71  4.33
JJ  24.04  60.57  61.39  61.40  65.47  64.09  72.39  74.86  71.36  52.52  5.85
 
total win minus loss result is -2.468%
the most favorable player responses after split with pc1>=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
2A  17/A8  15/A7  14/A7  14/A7  12/A7* 12/A7* 16/A7* 17/A7  16/A7* 17/A7*  
3A  17/A7* 15/A7  15/A7  12/A7* 12/A7* 12/A7* 16/A7* 17/A7  16/A7* 17/A7   
4A  16/A8* 15/A7  13/A7  13/A7* 12/A7* 12/A7* 16/A7* 17/A7  16/A8* 16/A7*  
5A  17/A8  13/A7  13/A7  12/A7* 13/A7* 12/A7* 17/A7  17/A7  16/A8* 16/A8*  
6A  18/A7  13/A7  13/A7* 12/A7* 12/A7* 12/A7* 17/A7  17/A7  17/A8  17/A8   
7A  17/A8  Stand  Stand  Stand* Stand* 12/A8* Stand  Stand  17/A8  17/A8   
8A  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
9A  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JA  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A6* Stand* 15/A6* 14/A6* 12/A6* 12/A7* 16/A6* 17/A6* 16/A6* 17/A6*  
32  16/A6* 15/A7  14/A7  13/A7  12/A7  12/A7  16/A7* 16/A7* 16/A7* 16/A7*  
42  17/A7  14/A7* 13/A7  13/A7  12/A7  12/A7  16/A7* 17/A7  16/A8* 16/A8*  
52  16/A8* 13   * 13     13     12   * 12     16   * 17     16/A8  16/A8*  
62  17     13   * 13     13     12   * 12     17     17     17     17      
72  17     13   * 13     13   * 12   * 12   * 17     17     17     16   *  
82  17     15   * 13   * 13   * 12   * 12   * 17   * 17     17     17      
92  17     15   * 15   * 15   * 12   * 12   * 17   * 17   * 17     17      
J2  18     16   * 16   * 15   * 14     14   * 17     17     17     17      
33  17/A7  15/A7* Stand* 13/A7* 12/A7* 12/A7* 17/A7* 17/A7* 17/A7  17/A7   
43  16/A8* 14     13     13     12     12     16   * 16   * 16/A8  16   *  
53  16   * 13   * 13     12   * 12   * 12     16   * 16   * 16   * 16      
63  17     13   * 13     12   * 12   * 12   * 17     17     17     17      
73  17     13   * 13   * 12   * 12   * 12   * 17   * 17   * 17     17      
83  17     15   * 13   * 12   * 12   * 12   * 17   * 17   * 16   * 16      
93  17     15     16   * Stand* Stand* Stand  17     17     17     17      
J3  17     16   * 16   * 15   * 14     14   * 17     17     17     17      
44  16   * 14     13     Stand* 12   * 12     16   * 17     16     16      
54  15   * 13   * 13     12   * 12   * 12   * 15   * 16   * 15   * 15      
64  15   * 13   * 13   * 12   * 12   * 12   * 17   * 17   * 15   * 15   *  
74  16   * 13   * 13   * 12   * 12   * 12   * 17   * 17   * 17   * 16      
84  17     15     13     Stand* Stand* Stand  17     17     16     16      
94  17     15     15   * 14     14   * 14   * 17     17     17     17      
J4  17     16   * 15     15   * Stand  Stand  17     17     17     17      
55  16     13   * 13   * 13   * Stand* 12   * 17   * 17   * 15   * 16      
65  15   * 13   * 13   * 12   * 12   * 13   * 17   * 17   * 15   * 15   *  
75  16     13     13     Stand* Stand* Stand  17     18   * 17     14   *  
85  17     Stand  Stand  Stand  Stand  Stand  17     17     16     16      
95  17     15   * 15   * Stand  Stand  Stand  17     17     17     17      
J5  18     16   * Stand  Stand  Stand  Stand  17     17     17     17      
66  18     13     13   * 13   * Stand* Stand* 17   * 17   * 17     17      
76  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
86  17     15   * Stand  Stand  Stand  Stand  17     17     17     17      
96  18   * Stand  Stand  Stand  Stand  Stand  17     17     17     17      
J6  18     17   * Stand  Stand  Stand  Stand  17     17     17     17      
77  17     Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17     Stand   
87  17     16     16   * Stand  Stand  Stand  17     17     17     17      
97  18   * Stand  Stand  Stand  Stand  Stand  17     18   * 17     17      
J7  18     Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17     Stand* Stand* Stand* Stand* Stand* 17   * Stand* 17   * 17   *  
98  18     Stand  Stand  Stand  Stand  Stand  Stand  18     Stand  Stand   
J8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Stand  Stand  Stand  Stand* Stand  Stand  Stand* Stand* Stand   
J9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
the most favorable player responses after split with pc1<=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A2  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A3  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A4  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A5  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A6  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A7  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A8  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A9  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  17/A6* Stand* 15/A6* 14/A6* 12/A6* 12/A7* 16/A6* 17/A6* 16/A6* 17/A6*  
23  17/A6  15/A7  15/A7* 13/A7  12/A7  12/A7  16/A7* 17/A7  16/A7* 17/A7   
24  17/A7  15/A7  13/A7  13/A7  12/A7  12/A7  16/A7* 17/A7  16/A8* 17/A7*  
25  17/A8  13   * 13     13     12   * 12     16   * 17     16/A8  16   *  
26  17     14     13     13     12   * 12     17     17     17     17      
27  17     14     14   * 13   * 12   * 12   * 17     17     17     17      
28  17     15   * 15   * 13   * 12   * 12   * 17   * 17     17     17      
29  17     15   * 15   * 14   * 12   * 12   * 17   * 17   * 16   * 17      
2J  17   * 15     15     14     13   * 13     17     17     17     17      
33  17/A7  15/A7* Stand* 13/A7* 12/A7* 12/A7* 17/A7* 17/A7* 17/A7  17/A7   
34  16   * 14     13     12   * 12     12     16   * 16   * 16/A8  16   *  
35  16   * 14     13     12   * 12   * 12     16   * 16   * 16   * 16      
36  17     14     13     12   * 12   * 12   * 17     17     17     17      
37  17     14   * 14   * 12   * 12   * 12   * 17   * 17   * 17     17      
38  16   * 15   * 13   * 12   * 12   * 12   * 17   * 17   * 16   * 16      
39  17     15     15     Stand* Stand* Stand  17     16   * 16   * 16   *  
3J  17     15     15     14     Stand* Stand  17     17     17     17      
44  16   * 14     13     Stand* 12   * 12     16   * 17     16     16      
45  15   * 14     13     13   * 12   * 12   * 14   * 16   * 15   * 15      
46  15   * 14   * 13   * 13   * 12   * 12   * 17   * 17   * 15   * 17      
47  16   * 14   * 13   * 13   * 12   * 12   * 16   * 17   * 16   * 16      
48  16   * 15     13     13     Stand* Stand  17     17     16     16      
49  17     15     14     14     Stand  Stand  17     17     16   * 16   *  
4J  17     15     Stand* Stand  Stand  Stand  16   * 17     16   * 17      
55  16     13   * 13   * 13   * Stand* 12   * 17   * 17   * 15   * 16      
56  15   * 13   * 13   * 12   * 12   * 12   * 17   * 18   * 15   * 15   *  
57  16     13     13     Stand* 13     Stand  17     17     16   * 16      
58  16   * Stand  Stand  Stand  Stand  Stand  17     17     16     16      
59  17     Stand  Stand  Stand  Stand  Stand  17     17     16   * 16   *  
5J  18     Stand  Stand  Stand  Stand  Stand  17     17     16   * 16   *  
66  18     13     13   * 13   * Stand* Stand* 17   * 17   * 17     17      
67  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
68  17     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
69  18   * Stand  Stand  Stand  Stand  Stand  17     17     17     17      
6J  18     Stand  Stand  Stand  Stand  Stand  17     17     17     17      
77  17     Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17     Stand   
78  17     16     Stand  Stand  Stand  Stand  17     17     17     17      
79  17     Stand  Stand  Stand  Stand  Stand  17     18   * 17     17      
7J  18     Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  17     Stand* Stand* Stand* Stand* Stand* 17   * Stand* 17   * 17   *  
89  18     Stand  Stand  Stand  Stand  Stand  Stand  18     Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand  Stand  Stand  Stand  Stand* Stand  Stand  Stand* Stand* Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
 
