the most favorable player responses for level   11
total number of times bets were placed is      648361 hands
17h17s6d/game1                                                                  
      1      2      3      4      5      6      7      8      9     10      
       
AA  Split  Split  Split  Split  Split  Split  Split  Split  Split  Split   
A2  15/A7  12/A7  DDown  DDown  DDown  DDown  15/A7  15/A7  15/A8  15/A8   
A3  15/A7  12/A7  DDown  DDown  DDown  DDown  15/A7  15/A7  15/A8  15/A8   
A4  15/A7  12/A7  DDown  DDown  DDown  DDown  15/A7  15/A7  15/A8  15/A8   
A5  15/A7  12/A7  DDown  DDown  DDown  DDown  15/A7  15/A7  15/A8  15/A8   
A6  14/A7  DDown  DDown  DDown  DDown  DDown  15/A7  15/A7  15/A8  14/A8   
A7  Stand  DDown  DDown  DDown  DDown  DDown  Stand  Stand  15/A8  14/A8   
A8  Stand  DDown  DDown  DDown  DDown  DDown  Stand  Stand  Stand  Stand   
A9  Stand  DDown  DDown  DDown  DDown  DDown  Stand  Stand  Stand  Stand   
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  15/A7  Split  Split  Split  Split  Split  Split  Split  15/A8  15/A7   
23  15/A7  12/A7  12/A7  12/A7  12/A7  12/A7  15/A7  15/A7  15/A8  15/A7   
24  15/A7  12/A7  12/A7  12/A7  DDown  12/A7  15/A7  15/A7  15/A8  15/A8   
25  15     12     12     DDown  DDown  DDown  15     15     15/A8  15/A8   
26  14     12     DDown  DDown  DDown  DDown  15     15     15     15      
27  15     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     14      
28  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
29  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  15     Stand  Stand  Stand  Stand  Stand  15     15     15     15      
33  15/A7  Split  Split  Split  Split  Split  Split  Split  15/A8  15/A7   
34  15     12     12     DDown  DDown  DDown  15     15     15/A8  15/A8   
35  15     12     DDown  DDown  DDown  DDown  15     15     15     15      
36  14     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
37  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
38  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  15     Stand  Stand  Stand  Stand  Stand  15     15     15     15      
3J  15     Stand  Stand  Stand  Stand  Stand  15     15     15     Srndr   
44  15     12     Split  Split  Split  DDown  15     15     15     15      
45  15     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
46  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  15     Stand  Stand  Stand  Stand  Stand  15     15     15     15      
49  15     Stand  Stand  Stand  Stand  Stand  15     15     15     Srndr   
4J  Srndr  Stand  Stand  Stand  Stand  Stand  15     15     Srndr  Srndr   
55  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  14     Stand  Stand  Stand  Stand  Stand  15     15     15     14      
58  15     Stand  Stand  Stand  Stand  Stand  15     16     Srndr  Srndr   
59  Srndr  Stand  Stand  Stand  Stand  Stand  16     15     Srndr  Srndr   
5J  Srndr  Stand  Stand  Stand  Stand  Stand  Srndr  Srndr  Srndr  Srndr   
66  14     Split  Split  Split  Split  Split  15     15     15     15      
67  14     Stand  Stand  Stand  Stand  Stand  17     16     Srndr  Srndr   
68  Srndr  Stand  Stand  Stand  Stand  Stand  17     Srndr  Srndr  Srndr   
69  Srndr  Stand  Stand  Stand  Stand  Stand  Srndr  Srndr  Srndr  Srndr   
6J  Srndr  Stand  Stand  Stand  Stand  Stand  17     Srndr  Srndr  Srndr   
77  Srndr  Split  Split  Split  Split  Split  Split  Split  Srndr  Srndr   
78  Srndr  Stand  Stand  Stand  Stand  Stand  17     Srndr  Srndr  Srndr   
79  Srndr  Stand  Stand  Stand  Stand  Stand  17     Srndr  Srndr  Srndr   
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Split  Split  Split  Split  Split  Split  Split  Split  Split  Srndr   
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Split  Split  Split  Split  Split  Split  Split  Split  Split  Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Split  Split  Split  Split  Stand  Stand  Stand  Stand   
 
win minus loss results for two card combos verses dealer up cards 
      1      2      3      4      5      6      7      8      9     10      
     9.84   5.63   5.62   5.62   5.61   5.62   7.58   7.58   7.57  39.31     %
AA  21.18  97.65 104.00 111.99 122.10 123.37  99.89  83.92  66.32  42.28  0.87
A2 -28.05   7.38  17.79  31.29  45.49  39.82   0.29  -7.61 -14.94 -30.08  1.12
A3 -31.93   4.30  14.61  29.58  42.65  36.54  -7.39 -12.63 -22.35 -35.43  1.12
A4 -36.12   0.79  11.08  25.28  38.53  32.05 -13.34 -21.63 -29.51 -41.03  1.12
A5 -37.40   0.31  10.87  25.14  38.53  34.74 -15.85 -23.88 -31.85 -43.29  1.12
A6 -33.70  10.14  21.53  35.50  50.21  46.75   1.98 -19.31 -28.01 -39.30  1.12
A7 -23.41  27.10  37.72  52.69  62.39  65.67  51.80  10.40 -20.09 -32.01  1.51
A8  -0.90  45.52  56.58  65.05  77.73  79.62  70.38  66.26  23.43 -15.73  1.51
A9  22.10  67.39  71.44  81.14  92.62  93.57  82.25  83.54  78.55  35.69  1.51
AJ 109.27 150.00 150.00 150.00 150.00 150.00 150.00 150.00 150.00 136.43  7.82
22 -38.25  15.87  32.19  52.46  76.37  67.06   2.61 -20.72 -33.39 -45.63  0.26
23 -41.19  -5.70   0.64   9.06  16.81  12.21 -23.22 -30.74 -38.73 -49.37  0.64
24 -42.30  -6.53   0.64   8.44  17.49  12.27 -24.82 -33.60 -40.63 -50.90  0.64
25 -38.67  -0.95   5.52  13.94  29.42  25.41  -5.66 -28.70 -37.19 -47.50  0.64
26 -29.93   8.81  20.41  35.47  49.65  48.71  18.52  -4.60 -27.73 -39.75  0.64
27 -19.07  36.27  46.89  59.22  70.15  71.41  47.76  27.89  -3.64 -28.42  0.86
28   3.55  69.51  76.72  83.52  95.53  96.54  74.96  60.90  42.29   1.07  0.86
29  10.64  78.72  83.07  91.76 102.06 100.84  71.99  57.81  42.43  19.93  0.86
2J -46.27 -18.44 -11.45  -3.16   4.95  -1.73 -30.02 -36.29 -43.61 -52.12  4.48
33 -42.31  11.27  27.83  52.87  72.92  63.02  -9.78 -30.79 -41.29 -50.76  0.26
34 -39.32  -2.60   4.31  15.23  30.25  25.82  -5.70 -29.42 -38.83 -48.48  0.64
35 -29.78   8.32  19.78  36.49  51.59  53.36  18.94  -4.32 -28.20 -39.82  0.64
36 -18.72  35.35  46.21  60.46  74.20  72.88  48.83  28.30  -3.36 -27.68  0.64
37   3.76  68.93  77.07  87.71  96.70  97.78  77.01  62.66  40.78   1.29  0.86
38  11.00  78.98  86.39  93.20 103.11 101.91  72.72  57.91  42.35  20.90  0.86
39 -44.32 -16.77 -10.90  -1.68   5.35  -1.48 -32.16 -38.44 -46.24 -54.23  0.86
3J -49.75 -18.52 -11.15  -1.98   5.13  -1.57 -37.43 -43.13 -47.53 -55.09  4.47
44 -29.43   8.51  24.11  44.31  63.74  53.70  20.39  -4.20 -27.38 -39.18  0.26
45 -18.46  35.30  46.18  60.50  76.03  77.43  49.54  27.26  -3.03 -27.54  0.64
46   3.82  69.03  77.08  88.37 100.82  99.58  78.87  61.81  41.18   1.04  0.64
47  11.36  79.26  87.43  96.81 104.35 102.96  73.71  58.17  42.87  21.17  0.86
48 -44.39 -16.09  -7.89  -1.20   5.75  -1.11 -32.21 -39.03 -46.37 -54.08  0.86
49 -46.66 -16.47  -9.69  -1.50   5.54  -1.33 -38.02 -43.71 -47.74 -55.09  0.86
4J -51.21 -18.22  -9.97  -1.76   5.31  -1.42 -45.70 -49.00 -50.00 -55.09  4.47
55   4.00  69.72  77.38  88.26 102.02 103.74  77.96  62.19  41.68   1.18  0.26
56  11.92  80.50  88.13  97.66 108.28 104.74  74.26  59.71  43.48  20.96  0.64
57 -44.39 -14.75  -7.30   0.77   6.19  -0.93 -33.07 -39.13 -46.14 -53.78  0.86
58 -48.22 -14.85  -7.70  -1.07   5.91  -1.11 -41.14 -46.67 -50.00 -55.09  0.86
59 -48.40 -15.24  -9.53  -1.34   5.70  -1.32 -46.33 -49.70 -50.00 -55.09  0.86
5J -51.21 -17.02  -9.77  -1.60   5.47  -1.41 -50.00 -50.00 -50.00 -55.09  4.46
66 -44.36   6.84  24.01  44.14  62.03  45.86 -33.52 -39.15 -45.87 -53.92  0.26
67 -48.38 -14.86  -7.38   0.64   5.76  -2.73 -41.49 -47.46 -50.00 -55.09  0.86
68 -48.40 -14.95  -7.81  -1.17   5.48  -2.91 -46.46 -50.00 -50.00 -55.09  0.86
69 -48.40 -15.38  -9.60  -1.43   5.27  -3.13 -50.00 -50.00 -50.00 -55.09  0.86
6J -51.21 -17.13  -9.85  -1.70   5.04  -3.17 -49.96 -50.00 -50.00 -55.09  4.47
77 -48.40  18.37  34.31  53.16  64.73  62.24   3.63 -49.19 -50.00 -55.09  0.50
78 -48.40 -15.10  -7.94  -1.59   3.65  -3.16 -48.95 -50.00 -50.00 -55.09  1.16
79 -48.40 -15.49  -9.73  -1.86   3.44  -3.33 -49.97 -50.00 -50.00 -55.09  1.16
7J -45.79  -5.54   0.99   8.83  13.74  14.99  -7.05 -44.65 -48.64 -54.09  6.03
88 -31.43  37.45  51.23  62.92  79.00  82.65  56.48   2.48 -49.48 -55.09  0.50
89 -42.35  -3.89   0.85   7.32  13.67  14.88  -7.49 -45.74 -48.17 -52.98  1.16
8J -24.89  17.03  22.30  27.53  33.93  41.52  50.50   9.12 -29.29 -34.37  6.02
99 -12.80  50.64  57.43  72.34  87.80  87.38  61.28  43.96  -3.03 -33.26  0.50
9J  -2.06  40.00  41.86  46.92  53.52  58.20  70.23  64.75  22.21 -14.85  6.02
JJ  17.85  63.23  68.03  87.25 109.74 106.35  81.93  83.50  77.39  35.49 15.19
 
total win minus loss result is  8.860%
the most favorable player responses after split with pc1>=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
2A  15/A7  12/A7  DDown  DDown  DDown  DDown  15/A7  15/A7  15/A8  15/A8   
3A  15/A7  12/A7  DDown  DDown  DDown  DDown  15/A7  15/A7  15/A8  15/A7*  
4A  15/A7  12/A7  DDown  DDown  DDown  DDown  15/A7  15/A7  15/A8  15/A8   
5A  15/A7  12/A7  DDown  DDown  DDown  DDown  15/A7  15/A7  15/A8  15/A8   
6A  14/A7  DDown  DDown  DDown  DDown  DDown  15/A7  15/A7  15/A8  14/A8   
7A  Stand  DDown  DDown  DDown  DDown  DDown  Stand  Stand  15/A8  14/A8   
8A  Stand  DDown  DDown  DDown  DDown  DDown  Stand  Stand  Stand  Stand   
9A  Stand  DDown  DDown  DDown  DDown  DDown  Stand  Stand  Stand  Stand   
JA  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  15/A7  12/A7* 12/A7* 12/A7* 12/A7* 12/A7* 15/A7* 15/A7* 15/A8  15/A7   
32  15/A7  12/A7  12/A7  12/A7  DDown* 12/A7  15/A7  15/A7  15/A8  15/A7   
42  15/A7  12/A7  12/A7  12/A7  DDown  12/A7  15/A7  15/A7  15/A8  15/A8   
52  15     12     12     DDown  DDown  DDown  15     15     15/A8  15/A8   
62  14     12     DDown  DDown  DDown  DDown  15     15     15     15      
72  14   * DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     14      
82  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
92  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
J2  15     Stand  Stand  Stand  Stand  Stand  15     15     15     15      
33  15/A7  12/A7* 12/A7* 12/A7* DDown* 12/A7* 15/A7* 15/A7* 15/A8  15/A7   
43  15     12     12     DDown  DDown  DDown  14   * 15     15/A8  15/A8   
53  15     12     DDown  DDown  DDown  DDown  15     15     15     15      
63  14     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
73  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
83  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
93  15     Stand  Stand  Stand  Stand  Stand  16   * 15     15     15      
J3  15     Stand  Stand  Stand  Stand  Stand  15     15     15     15   *  
44  15     12     DDown* DDown* DDown* DDown  14   * 15     15     15      
54  15     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
64  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
74  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
84  15     Stand  Stand  Stand  Stand  Stand  16   * 16   * 15     15      
94  15     Stand  Stand  Stand  Stand  Stand  16   * 15     15     15   *  
J4  15   * Stand  Stand  Stand  Stand  Stand  15     15     15   * 15   *  
55  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
65  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
75  14     Stand  Stand  Stand  Stand  Stand  16   * 16   * 15     14      
85  15     Stand  Stand  Stand  Stand  Stand  16   * 16     15   * 15   *  
95  15   * Stand  Stand  Stand  Stand  Stand  16     15     15   * 15   *  
J5  Stand* Stand  Stand  Stand  Stand  Stand  Stand* Stand* Stand* Stand*  
66  14     Stand* Stand* Stand* Stand* Stand* 15     15     15     15      
76  14     Stand  Stand  Stand  Stand  Stand  17     17   * 15   * 14   *  
86  15   * Stand  Stand  Stand  Stand  Stand  17     17   * 15   * 15   *  
96  Stand* Stand  Stand  Stand  Stand  Stand  17   * Stand* Stand* Stand*  
J6  Stand* Stand  Stand  Stand  Stand  Stand  17     Stand* Stand* Stand*  
77  Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17   * 16   * Stand*  
87  Stand* Stand  Stand  Stand  Stand  Stand  17     17   * Stand* Stand*  
97  Stand* Stand  Stand  Stand  Stand  Stand  17     Stand* Stand* Stand*  
J7  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17   * Stand* Stand*  
98  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
J8  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand   
J9  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand* Stand* Stand* Stand* Stand  Stand  Stand  Stand   
 
the most favorable player responses after split with pc1<=pc2
 
      1      2      3      4      5      6      7      8      9     10      
       
AA  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A2  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A3  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A4  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A5  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A6  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A7  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A8  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
A9  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand*  
AJ  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
22  15/A7  12/A7* 12/A7* 12/A7* 12/A7* 12/A7* 15/A7* 15/A7* 15/A8  15/A7   
23  15/A7  12/A7  12/A7  12/A7  DDown* 12/A7  15/A7  15/A7  15/A8  15/A7   
24  15/A7  12/A7  12/A7  12/A7  DDown  12/A7  15/A7  15/A7  15/A8  15/A8   
25  15     12     12     DDown  DDown  DDown  15     15     15/A8  15/A8   
26  14     12     DDown  DDown  DDown  DDown  15     15     15     15      
27  15     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     14      
28  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
29  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
2J  15     Stand  Stand  Stand  Stand  Stand  15     15     15     15      
33  15/A7  12/A7* 12/A7* 12/A7* DDown* 12/A7* 15/A7* 15/A7* 15/A8  15/A7   
34  15     12     12     DDown  DDown  DDown  15     15     15/A8  15/A8   
35  15     12     DDown  DDown  DDown  DDown  15     15     15     15      
36  14     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
37  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
38  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
39  15     Stand  Stand  Stand  Stand  Stand  15     15     15     15      
3J  15     Stand  Stand  Stand  Stand  Stand  15     15     15     15   *  
44  15     12     DDown* DDown* DDown* DDown  14   * 15     15     15      
45  15     DDown  DDown  DDown  DDown  DDown  DDown  DDown  15     15      
46  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
47  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
48  15     Stand  Stand  Stand  Stand  Stand  15     15     15     15      
49  15     Stand  Stand  Stand  Stand  Stand  15     15     15     15   *  
4J  15   * Stand  Stand  Stand  Stand  Stand  15     15     15   * 15   *  
55  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
56  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown  DDown   
57  14     Stand  Stand  Stand  Stand  Stand  15     15     15     14      
58  15     Stand  Stand  Stand  Stand  Stand  15     15   * 15   * 15   *  
59  15   * Stand  Stand  Stand  Stand  Stand  15   * 15     15   * 15   *  
5J  Stand* Stand  Stand  Stand  Stand  Stand  Stand* Stand* Stand* Stand*  
66  14     Stand* Stand* Stand* Stand* Stand* 15     15     15     15      
67  14     Stand  Stand  Stand  Stand  Stand  17     15   * 15   * 14   *  
68  Stand* Stand  Stand  Stand  Stand  Stand  17     15   * 15   * 15   *  
69  Stand* Stand  Stand  Stand  Stand  Stand  Stand* Stand* Stand* Stand*  
6J  Stand* Stand  Stand  Stand  Stand  Stand  17     17   * Stand* Stand*  
77  Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17   * 16   * Stand*  
78  Stand* Stand  Stand  Stand  Stand  Stand  17     17   * Stand* Stand*  
79  Stand* Stand  Stand  Stand  Stand  Stand  17     17   * Stand* Stand*  
7J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
88  Stand* Stand* Stand* Stand* Stand* Stand* 17   * 17   * Stand* Stand*  
89  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
8J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
99  Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand* Stand   
9J  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand  Stand   
JJ  Stand  Stand  Stand* Stand* Stand* Stand* Stand  Stand  Stand  Stand   
 
